\begin{thebibliography}{6}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Begley and Ellis(2012)}]{begley2012drug}
Begley, C.~G. and Ellis, L.~M., 2012.
\newblock Drug development: Raise standards for preclinical cancer research.
\newblock {\em Nature\/}, 483(7391):531--533.

\bibitem[{Edwards and Roy(2017)}]{edwards_roy_2017}
Edwards, M.~A. and Roy, S., 2017.
\newblock Academic research in the 21st century: Maintaining scientific
  integrity in a climate of perverse incentives and hypercompetition.
\newblock {\em Environmental Engineering Science\/}, 34(1):51--61.

\bibitem[{Green et~al.(1996)Green, Kirby, and Suls}]{green_kirby_suls_1996}
Green, P.~J.; Kirby, R.; and Suls, J., 1996.
\newblock The effects of caffeine on blood pressure and heart rate: A review.
\newblock {\em Annals of Behavioral Medicine\/}, 18(3):201--216.

\bibitem[{Prinz et~al.(2011)Prinz, Schlange, and Asadullah}]{prinz2011believe}
Prinz, F.; Schlange, T.; and Asadullah, K., 2011.
\newblock Believe it or not: how much can we rely on published data on
  potential drug targets?
\newblock {\em Nature reviews Drug discovery\/}, 10(9):712--712.

\bibitem[{Stark and Saltelli(2018)}]{stark_saltelli_2018}
Stark, P.~B. and Saltelli, A., 2018.
\newblock Cargo-cult statistics and scientific crisis.
\newblock {\em Significance\/}, 15(4):40--43.

\bibitem[{Tukey(1997)}]{tukey_1997}
Tukey, J.~W., 1997.
\newblock More honest foundations for data analysis.
\newblock {\em Journal of Statistical Planning and Inference\/}, 57(1):21--28.

\end{thebibliography}
