\contentsline {paragraph}{R podcasts:}{8}{paragraph*.3}
\contentsline {paragraph}{Official Documentation:}{8}{paragraph*.4}
\contentsline {paragraph}{Web-based Documentation:}{8}{paragraph*.5}
\contentsline {paragraph}{The R Journal (formerly R News):}{8}{paragraph*.6}
\contentsline {paragraph}{Books:}{8}{paragraph*.7}
\contentsline {chapter}{\numberline {1}Preliminaries}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}Installation of R}{11}{section.1.1}
\contentsline {section}{\numberline {1.2}First steps}{12}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Points to note}{13}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Some further comments on functions in R}{14}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Help information}{14}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}The working directory}{15}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Installation of R Packages}{15}{section.1.3}
\contentsline {section}{\numberline {1.4}Summary}{16}{section.1.4}
\contentsline {chapter}{\numberline {2}An Overview of R}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Practice with R commands}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}A Short R Session}{18}{section.2.2}
\contentsline {section}{\numberline {2.3}Data frames -- Grouping columns of data}{21}{section.2.3}
\contentsline {section}{\numberline {2.4}Input of Data from a File}{22}{section.2.4}
\contentsline {paragraph}{Data input -- points to note:}{23}{paragraph*.8}
\contentsline {section}{\numberline {2.5}Sources of Help}{23}{section.2.5}
\contentsline {section}{\numberline {2.6}Summary and Exercises}{24}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Summary}{24}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Exercises}{25}{subsection.2.6.2}
\contentsline {chapter}{\numberline {3}Enhancing the R Experience -- RStudio}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}The RStudio file menu}{28}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Compile a code notebook}{29}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Abilities for reproducible reporting}{30}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}R Markdown}{30}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}$^*$Other markup types -- HTML, LaTeX, \ldots }{32}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}RStudio documentation -- markup and other}{32}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}A strategy for RStudio project management}{32}{subsection.3.2.4}
\contentsline {chapter}{\numberline {4}The R Working Environment}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}The Working Directory and the Workspace}{33}{section.4.1}
\contentsline {section}{\numberline {4.2}Work and Data Maintenance}{34}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Maintenance of R scripts}{34}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Saving and retrieving R objects}{34}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Packages and System Setup}{35}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Installation of R packages}{35}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}The search path: library() and attach()}{36}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}$^*$Where does the R system keep its files?}{36}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Option Settings}{37}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Summary and Exercises}{38}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Summary}{38}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Exercises}{38}{subsection.4.4.2}
\contentsline {chapter}{\numberline {5}Practical Data Analysis -- Examples}{41}{chapter.5}
\contentsline {section}{\numberline {5.1}The Uses of Scatterplot Matrices}{42}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Transformation to an appropriate scale}{42}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}The Uses of Scatterplot Matrices}{43}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}World record times for track and field events}{43}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Summary information from model objects}{45}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}The model object}{46}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}The \texttt {lm} model object is a list}{47}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Regression with two explanatory variables}{47}{section.5.3}
\contentsline {section}{\numberline {5.4}One-way Comparisons}{49}{section.5.4}
\contentsline {section}{\numberline {5.5}Time series -- Australian annual climate data}{51}{section.5.5}
\contentsline {section}{\numberline {5.6}Exercises}{51}{section.5.6}
\contentsline {chapter}{\numberline {6}Data Objects and Functions}{53}{chapter.6}
\contentsline {section}{\numberline {6.1}Column Data Objects -- Vectors and Factors}{53}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Vectors}{53}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Factors}{55}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Missing Values, Infinite Values and NaNs}{57}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Data Frames, Matrices, Arrays and Lists}{57}{section.6.2}
\contentsline {paragraph}{Data frames:}{57}{paragraph*.9}
\contentsline {paragraph}{Matrices -- vectors with a Dimension:}{57}{paragraph*.10}
\contentsline {paragraph}{Arrays and tables:}{58}{paragraph*.11}
\contentsline {subsection}{\numberline {6.2.1}Data frames versus matrices and tables}{58}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Inclusion of character vectors in data frames}{59}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Factor columns in data frame subsets}{59}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Handlng rows that include missing values}{60}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Arrays --- some further details}{60}{subsection.6.2.5}
\contentsline {subsection}{\numberline {6.2.6}Lists}{61}{subsection.6.2.6}
\contentsline {section}{\numberline {6.3}Functions}{62}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Built-In Functions}{62}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Functions for data summary and/or manipulation}{63}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Functions for creating and working with tables}{63}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Tables of Counts}{63}{subsection.6.3.4}
\contentsline {subsection}{\numberline {6.3.5}Utility functions}{65}{subsection.6.3.5}
\contentsline {subsection}{\numberline {6.3.6}User-defined functions}{65}{subsection.6.3.6}
\contentsline {subsection}{\numberline {6.3.7}The \texttt {apply} family of functions}{66}{subsection.6.3.7}
\contentsline {paragraph}{\texttt {apply()}:}{66}{paragraph*.12}
\contentsline {paragraph}{\texttt {sapply()} and \texttt {lapply()}:}{66}{paragraph*.13}
\contentsline {subsection}{\numberline {6.3.8}Functions for working with text strings}{67}{subsection.6.3.8}
\contentsline {subsection}{\numberline {6.3.9}Functions for Working with Dates (and Times)}{68}{subsection.6.3.9}
\contentsline {paragraph}{Formatting dates for printing:}{68}{paragraph*.14}
\contentsline {paragraph}{Conversion of dates to and from integer number of days:}{69}{paragraph*.15}
\contentsline {paragraph}{Regular sequences of dates:}{69}{paragraph*.16}
\contentsline {paragraph}{Further useful functions for working with dates:}{70}{paragraph*.17}
\contentsline {subsection}{\numberline {6.3.10}Summaries of Information in Data Frames}{70}{subsection.6.3.10}
\contentsline {section}{\numberline {6.4}*Classes and Methods (Generic Functions)}{71}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}$^*$S4 methods}{71}{subsection.6.4.1}
\contentsline {section}{\numberline {6.5}Common Sources of Surprise or Difficulty}{72}{section.6.5}
\contentsline {section}{\numberline {6.6}Summary}{73}{section.6.6}
\contentsline {section}{\numberline {6.7}Exercises}{73}{section.6.7}
\contentsline {chapter}{\numberline {7}Data Input and Storage}{77}{chapter.7}
\contentsline {section}{\numberline {7.1}$^*$Data Input from a File}{77}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Managing input is from the RStudio menu}{77}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Input using the \texttt {read.table()} family of functions}{77}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}$^*$The use of scan() for flexible data input}{78}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}The \texttt {memisc} package: input from SPSS and Stata}{79}{subsection.7.1.4}
\contentsline {section}{\numberline {7.2}$^*$Input of Data from a web page}{81}{section.7.2}
\contentsline {paragraph}{A browser interface to World Bank data:}{81}{paragraph*.18}
\contentsline {paragraph}{Australian Bureau of Meteorology data:}{81}{paragraph*.19}
\contentsline {paragraph}{A function to download multiple data series:}{82}{paragraph*.20}
\contentsline {paragraph}{Historical air crash datra:}{82}{paragraph*.21}
\contentsline {subsection}{\numberline {7.2.1}$^*$Embedded markup --- XML and alternetives}{83}{subsection.7.2.1}
\contentsline {paragraph}{Download of NZ earthquake data:}{83}{paragraph*.22}
\contentsline {paragraph}{World Bank data --- using the {\em WDI} package}{84}{paragraph*.23}
\contentsline {section}{\numberline {7.3}Creating and Using Databases}{85}{section.7.3}
\contentsline {section}{\numberline {7.4}$^*$File compression:}{85}{section.7.4}
\contentsline {section}{\numberline {7.5}Summary}{86}{section.7.5}
\contentsline {chapter}{\numberline {8}Data Manipulation and Management}{87}{chapter.8}
\contentsline {section}{\numberline {8.1}Manipulations with Lists, Data Frames and Arrays}{88}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Tables and arrays}{88}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Conversion between data frames and tables}{88}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Table margins}{90}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}Categorization of continuous data}{90}{subsection.8.1.4}
\contentsline {subsection}{\numberline {8.1.5}$^*$Matrix Computations}{91}{subsection.8.1.5}
\contentsline {section}{\numberline {8.2}{\em plyr}, {\em dplyr} \& {\em reshape2} Data Manipulation}{91}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}{\em plyr} }{91}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Use of {\em dplyr} with Word War 1 cricketer data}{93}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}{\em reshape2}: \texttt {melt()}, \texttt {acast()} \& \texttt {dcast()} }{95}{subsection.8.2.3}
\contentsline {section}{\numberline {8.3}Session and Workspace Management}{96}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Keep a record of your work}{96}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Workspace management}{96}{subsection.8.3.2}
\contentsline {paragraph}{The removal of clutter:}{97}{paragraph*.24}
\contentsline {paragraph}{Movement of files between computers:}{97}{paragraph*.25}
\contentsline {paragraph}{Further possibilities -- saving objects in text form:}{97}{paragraph*.26}
\contentsline {section}{\numberline {8.4}Computer Intensive Computations}{97}{section.8.4}
\contentsline {paragraph}{Use matrices, where possible, in preference to data frames:}{98}{paragraph*.27}
\contentsline {paragraph}{Use efficient coding:}{98}{paragraph*.28}
\contentsline {paragraph}{The bigmemory project:}{98}{paragraph*.29}
\contentsline {paragraph}{The \textit {data.table} package:}{99}{paragraph*.30}
\contentsline {section}{\numberline {8.5}Summary}{99}{section.8.5}
\contentsline {chapter}{\numberline {9}Graphics -- Base, Lattice, Ggplot, \ldots }{101}{chapter.9}
\contentsline {section}{\numberline {9.1}Base Graphics}{101}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}\texttt {plot()} and allied base graphics functions}{101}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Fine control -- Parameter settings}{102}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}Color and Opacity}{103}{subsection.9.1.3}
\contentsline {subsection}{\numberline {9.1.4}The shape of the graph sheet}{105}{subsection.9.1.4}
\contentsline {subsection}{\numberline {9.1.5}Multiple plots on the one page}{106}{subsection.9.1.5}
\contentsline {subsection}{\numberline {9.1.6}Plots that show the distribution of data values}{106}{subsection.9.1.6}
\contentsline {subsection}{\numberline {9.1.7}$^*$Plotting Text that Includes Technical Symbols}{108}{subsection.9.1.7}
\contentsline {section}{\numberline {9.2}Lattice Graphics}{109}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Lattice graphics -- basic ideas}{110}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Panels of scatterplots}{111}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}Setting stylistic features}{112}{subsection.9.2.3}
\contentsline {subsection}{\numberline {9.2.4}Groups within data, and/or columns in parallel}{112}{subsection.9.2.4}
\contentsline {subsection}{\numberline {9.2.5}Keys -- \texttt {auto.key}, \texttt {key} and \texttt {legend}}{113}{subsection.9.2.5}
\contentsline {subsection}{\numberline {9.2.6}Lattice settings -- further notes}{114}{subsection.9.2.6}
\contentsline {subsection}{\numberline {9.2.7}Lattice plots that show distributions}{116}{subsection.9.2.7}
\contentsline {subsection}{\numberline {9.2.8}Panel functions}{117}{subsection.9.2.8}
\contentsline {subsection}{\numberline {9.2.9}The addition of new layers}{118}{subsection.9.2.9}
\contentsline {subsection}{\numberline {9.2.10}Interaction with plots -- \textit {latticist} and \textit {playwith}}{118}{subsection.9.2.10}
\contentsline {paragraph}{\texttt {latticist()}:}{118}{paragraph*.31}
\contentsline {paragraph}{\texttt {playwith()}:}{118}{paragraph*.32}
\contentsline {section}{\numberline {9.3}\textit {ggplot2} -- A \textit {Grammar of Graphics}}{119}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Examples that demonstrate ggplot2 abilities}{120}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}An overview of {\em ggplot2} technicalities}{121}{subsection.9.3.2}
\contentsline {section}{\numberline {9.4}Graphics -- Additional Points}{125}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Multiple graphs on a single graphics page}{125}{subsection.9.4.1}
\contentsline {section}{\numberline {9.5}Summary}{126}{section.9.5}
\contentsline {section}{\numberline {9.6}Exercises}{126}{section.9.6}
\contentsline {chapter}{\numberline {10}Dynamic Interaction with Graphs}{129}{chapter.10}
\contentsline {section}{\numberline {10.1}Dynamic Graphics -- \textit {rgl}}{129}{section.10.1}
\contentsline {section}{\numberline {10.2}The {\em googleVis} Package}{130}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Google's Public Data Explorer}{131}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}Use of {\em googleVis} to create motion charts}{131}{subsection.10.2.2}
\contentsline {chapter}{\numberline {11}Regression with Linear Terms and Factors}{133}{chapter.11}
\contentsline {section}{\numberline {11.1}Linear Models in R -- Basic Ideas}{133}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}Straight line regression -- algebraic details}{134}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}Syntax -- model, graphics and table formulae:}{135}{subsection.11.1.2}
\contentsline {subsection}{\numberline {11.1.3}Matrix algebra -- straight line regression example}{136}{subsection.11.1.3}
\contentsline {subsection}{\numberline {11.1.4}A note on the least squares methodology}{136}{subsection.11.1.4}
\contentsline {section}{\numberline {11.2}Checks --- Before and After Fitting a Line}{137}{section.11.2}
\contentsline {paragraph}{Untransformed scales:}{137}{paragraph*.33}
\contentsline {paragraph}{Logarithmic scales:}{137}{paragraph*.34}
\contentsline {paragraph}{The common benefits of a logarithmic transformation:}{138}{paragraph*.35}
\contentsline {subsection}{\numberline {11.2.1}$^*$Diagnostics -- checks on the fitted model}{139}{subsection.11.2.1}
\contentsline {paragraph}{Panel 2 --- A check for normality:}{140}{paragraph*.36}
\contentsline {paragraph}{Panel 3 --- Is the variance constant?:}{141}{paragraph*.37}
\contentsline {paragraph}{Panel 4 --- a check for high leverage points:}{141}{paragraph*.38}
\contentsline {subsection}{\numberline {11.2.2}The independence assumption is crucial}{141}{subsection.11.2.2}
\contentsline {section}{\numberline {11.3}$^*$Simulation Based Checks}{142}{section.11.3}
\contentsline {section}{\numberline {11.4}Key questions for the use of models}{143}{section.11.4}
\contentsline {paragraph}{The choice of method:}{143}{paragraph*.39}
\contentsline {paragraph}{Which are the important variables?}{144}{paragraph*.40}
\contentsline {section}{\numberline {11.5}Factor Terms -- Contrasts}{144}{section.11.5}
\contentsline {subsection}{\numberline {11.5.1}Example -- tomato root weight}{145}{subsection.11.5.1}
\contentsline {subsection}{\numberline {11.5.2}Factor terms -- different choices of model matrix}{146}{subsection.11.5.2}
\contentsline {section}{\numberline {11.6}Regression with two explanatory variables}{149}{section.11.6}
\contentsline {subsection}{\numberline {11.6.1}The regression fit}{150}{subsection.11.6.1}
\contentsline {section}{\numberline {11.7}Variable Selection -- Stepwise and Other}{151}{section.11.7}
\contentsline {subsection}{\numberline {11.7.1}Use of simulation to check out selection effects:}{152}{subsection.11.7.1}
\contentsline {paragraph}{The extent of selection effects -- a detailed simulation:}{152}{paragraph*.41}
\contentsline {paragraph}{Examples from the literature}{153}{paragraph*.42}
\contentsline {subsection}{\numberline {11.7.2}Variable and model selection -- strategies}{153}{subsection.11.7.2}
\contentsline {section}{\numberline {11.8}1970 cost for US electricity producers}{153}{section.11.8}
\contentsline {subsection}{\numberline {11.8.1}Model fitting strategy}{154}{subsection.11.8.1}
\contentsline {section}{\numberline {11.9}An introduction to logistic regression}{157}{section.11.9}
\contentsline {section}{\numberline {11.10}Exercises}{159}{section.11.10}
\contentsline {chapter}{\numberline {12}A Miscellany of Models \& Methods}{161}{chapter.12}
\contentsline {section}{\numberline {12.1}Regression with Fitted Smooth Curves}{161}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}Locally weighted scatterplot smoothers}{162}{subsection.12.1.1}
\contentsline {subsection}{\numberline {12.1.2}Contours from 2-dimensional Smooths}{162}{subsection.12.1.2}
\contentsline {section}{\numberline {12.2}Hierarchical Multi-level Models}{163}{section.12.2}
\contentsline {section}{\numberline {12.3}Regular Time Series in R}{164}{section.12.3}
\contentsline {subsection}{\numberline {12.3.1}Data exploration -- the Lake Erie data}{165}{subsection.12.3.1}
\contentsline {subsection}{\numberline {12.3.2}Fitting and use of an autoregressive model}{167}{subsection.12.3.2}
\contentsline {subsection}{\numberline {12.3.3}Regression with time series errors}{168}{subsection.12.3.3}
\contentsline {subsection}{\numberline {12.3.4}$^*$Box-Jenkins ARIMA Time Series Modeling}{170}{subsection.12.3.4}
\contentsline {subsection}{\numberline {12.3.5}Count Data with Poisson Errors}{170}{subsection.12.3.5}
\contentsline {section}{\numberline {12.4}Classification}{172}{section.12.4}
\contentsline {section}{\numberline {12.5}Tree-based methods and random forests}{175}{section.12.5}
\contentsline {subsection}{\numberline {12.5.1}Random forests}{176}{subsection.12.5.1}
\contentsline {section}{\numberline {12.6}$^*$Ordination}{178}{section.12.6}
\contentsline {subsection}{\numberline {12.6.1}Distance measures}{179}{subsection.12.6.1}
\contentsline {chapter}{\numberline {13}Map Overlays and Spatial Modeling}{183}{chapter.13}
\contentsline {section}{\numberline {13.1}Static Overlay onto Maps}{183}{section.13.1}
\contentsline {subsection}{\numberline {13.1.1}Overlay onto country and regional outlines}{183}{subsection.13.1.1}
\contentsline {subsection}{\numberline {13.1.2}The {\em dismo} package's Interface to Google maps}{184}{subsection.13.1.2}
\contentsline {paragraph}{Basic syntax, accepting defaults:}{184}{paragraph*.43}
\contentsline {paragraph}{Specify map longitude/latitude extent; overlay onto map:}{184}{paragraph*.44}
\contentsline {paragraph}{Interactive selection of a map extent from a screen display:}{184}{paragraph*.45}
\contentsline {subsection}{\numberline {13.1.3}The {\em plotKML} package}{185}{subsection.13.1.3}
\contentsline {subsection}{\numberline {13.1.4}Specifying projections}{185}{subsection.13.1.4}
\contentsline {section}{\numberline {13.2}Working with Raster (Image) Files}{185}{section.13.2}
\contentsline {subsection}{\numberline {13.2.1}Overlaying onto a bubble plot}{187}{subsection.13.2.1}
\contentsline {section}{\numberline {13.3}$^*$Reading and Processing Shapefiles}{187}{section.13.3}
\contentsline {section}{\numberline {13.4}Other software -- QGIS}{190}{section.13.4}
\contentsline {section}{\numberline {13.5}References}{190}{section.13.5}
\contentsline {chapter}{\numberline {14}Brief Notes on Text Mining}{193}{chapter.14}
\contentsline {section}{\numberline {14.1}Creation of a Volatile Corpus}{193}{section.14.1}
\contentsline {section}{\numberline {14.2}Creation of a Corpus from PDF Files}{195}{section.14.2}
\contentsline {section}{\numberline {14.3}Document Collections Supplied With {\em tm}}{196}{section.14.3}
\contentsline {chapter}{\numberline {15}$^*$Leveraging R Language Abilities }{197}{chapter.15}
\contentsline {section}{\numberline {15.1}Manipulation of Language Constructs}{197}{section.15.1}
\contentsline {subsection}{\numberline {15.1.1}Manipulation of Formulae}{197}{subsection.15.1.1}
\contentsline {subsection}{\numberline {15.1.2}Extraction of names from a formula}{198}{subsection.15.1.2}
\contentsline {section}{\numberline {15.2}Function Arguments and Environments}{198}{section.15.2}
\contentsline {subsection}{\numberline {15.2.1}Extraction of arguments to functions}{198}{subsection.15.2.1}
\contentsline {subsection}{\numberline {15.2.2}Use of a list to pass parameter values}{199}{subsection.15.2.2}
\contentsline {subsection}{\numberline {15.2.3}Function environments}{199}{subsection.15.2.3}
\contentsline {section}{\numberline {15.3}Creation of R Packages}{200}{section.15.3}
\contentsline {section}{\numberline {15.4}S4 Classes and Methods}{202}{section.15.4}
\contentsline {section}{\numberline {15.5}Summary}{204}{section.15.5}
\contentsline {chapter}{\numberline {A}$^*$R System Configuration}{205}{appendix.A}
\contentsline {section}{\numberline {A.1}Fine tuning the installation}{205}{section.A.1}
\contentsline {paragraph}{The working directory:}{205}{paragraph*.46}
\contentsline {paragraph}{Multiple (MDI) or Single (SDI) display interface for Windows:}{205}{paragraph*.47}
\contentsline {section}{\numberline {A.2}Setting the Default CRAN Mirror}{205}{section.A.2}
\contentsline {section}{\numberline {A.3}R system information}{206}{section.A.3}
\contentsline {section}{\numberline {A.4}Repositories additional to CRAN}{207}{section.A.4}
\contentsline {section}{\numberline {A.5}Running R in Batch Mode}{207}{section.A.5}
\contentsline {section}{\numberline {A.6}The R Windows installation directory tree}{207}{section.A.6}
\contentsline {section}{\numberline {A.7}Library directories}{208}{section.A.7}
\contentsline {section}{\numberline {A.8}The Startup mechanism}{209}{section.A.8}
\contentsline {chapter}{\numberline {B}The R Commander Graphical User Interface}{211}{appendix.B}
\contentsline {paragraph}{From GUI to writing code:}{211}{paragraph*.48}
\contentsline {paragraph}{The active data set:}{211}{paragraph*.49}
\contentsline {paragraph}{Creating graphs:}{211}{paragraph*.50}
\contentsline {paragraph}{Statistics (\& fitting models):}{212}{paragraph*.51}
\contentsline {paragraph}{*Models:}{212}{paragraph*.52}
\contentsline {chapter}{\numberline {C}Color Versions of Selected Graphs}{213}{appendix.C}
\contentsfinish 
