\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\@writefile{toc}{\contentsline {paragraph}{R podcasts:}{8}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{Official Documentation:}{8}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{Web-based Documentation:}{8}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{The R Journal (formerly R News):}{8}{paragraph*.6}}
\@writefile{toc}{\contentsline {paragraph}{Books:}{8}{paragraph*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaries}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installation of R}{11}{section.1.1}}
\newpmemlabel{^_1}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces This shows a sequence of clicks that will download the R installation file from \url  {cran.csiro.edu}. At the time of writing, the website will offer R-3.4.3 rather than R-2.13.0. The site \url  {cran.csiro.edu} is one of two Australian CRAN (Comprehensive R Archive Network) sites. The other is: \url  {http://cran.ms.unimelb.edu.au/}}}{11}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces On 64-bit Windows systems the default installation process creates two icons, one for 32-bit R and one for 64-bit R. Additional icons can be created as desired. }}{11}{figure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}First steps}{12}{section.1.2}}
\newlabel{sec:step1}{{1.2}{12}{First steps}{section.1.2}{}}
\newpmemlabel{^_2}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Windows command window at startup. This shows the default MDI (multiple display) interface. For running R from the R Commander, the alternative SDI (single display) interface may be required, or may be preferable. The Mac GUI has a SDI type interface; there is no other option.}}{12}{figure.1.3}}
\newpmemlabel{^_3}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces This shows the sequence of commands that are demonstrated in the text, as they appear on the screen, with added annotation.}}{13}{figure.1.4}}
\newlabel{fig:cmds}{{1.4}{13}{First steps}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Points to note}{13}{subsection.1.2.1}}
\newpmemlabel{^_4}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Note the use of the special characters: \texttt  {;} to separate multiple commands on the one line, \texttt  {+} (generated by the system) to denote continuation from previous line, and \texttt  {\#} to introduce comment that extends to end of line.}}{14}{figure.1.5}}
\newlabel{fig:cmds1}{{1.5}{14}{Points to note}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Some further comments on functions in R}{14}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Help information}{14}{subsection.1.2.3}}
\newlabel{ss:ch1-help}{{1.2.3}{14}{Help information}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}The working directory}{15}{subsection.1.2.4}}
\newlabel{ss:workdir}{{1.2.4}{15}{The working directory}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Installation of R Packages}{15}{section.1.3}}
\newlabel{sec:pkgs}{{1.3}{15}{Installation of R Packages}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Summary}{16}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An Overview of R}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:oview}{{2}{17}{An Overview of R}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Practice with R commands}{17}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A Short R Session}{18}{section.2.2}}
\newlabel{ss:shortR}{{2.2}{18}{A Short R Session}{section.2.2}{}}
\newpmemlabel{^_5}{18}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Weights and volumes, for six Australian travel books.}}{18}{table.2.1}}
\newlabel{tab:travel}{{2.1}{18}{A Short R Session}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Weight versus volume, for six Australian travel books.}}{20}{figure.2.1}}
\newlabel{fig:denplot}{{2.1}{20}{}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data frames -- Grouping columns of data}{21}{section.2.3}}
\newlabel{sec:df}{{2.3}{21}{Data frames -- Grouping columns of data}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Input of Data from a File}{22}{section.2.4}}
\newlabel{sec:input}{{2.4}{22}{Input of Data from a File}{section.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Data input -- points to note:}{23}{paragraph*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sources of Help}{23}{section.2.5}}
\newlabel{sec:workinghelp}{{2.5}{23}{Sources of Help}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary and Exercises}{24}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Summary}{24}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Exercises}{25}{subsection.2.6.2}}
\newlabel{ss:ch2ex}{{2.6.2}{25}{Exercises}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Enhancing the R Experience -- RStudio}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:rstudio}{{3}{27}{Enhancing the R Experience -- RStudio}{chapter.3}{}}
\newpmemlabel{^_6}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Here is shown the RStudio interface, after starting up and entering \texttt  {1+1}.}}{27}{figure.3.1}}
\newlabel{fig:rstudio}{{3.1}{27}{Enhancing the R Experience -- RStudio}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The RStudio file menu}{28}{section.3.1}}
\newpmemlabel{^_7}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The RStudio \relax $\@@underline {\hbox {File}}\mathsurround \z@ $\relax  drop-down menu. The \relax $\@@underline {\hbox {New File}}\mathsurround \z@ $\relax  submenu has been further expanded.}}{28}{figure.3.2}}
\newlabel{fig:file-menu}{{3.2}{28}{The RStudio file menu}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Compile a code notebook}{29}{subsection.3.1.1}}
\newpmemlabel{^_8}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Code from the script window has been sent to the command line.}}{29}{figure.3.3}}
\newlabel{fig:code-history}{{3.3}{29}{Compile a code notebook}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Abilities for reproducible reporting}{30}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}R Markdown}{30}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}$^*$Other markup types -- HTML, LaTeX, \ldots  }{32}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}RStudio documentation -- markup and other}{32}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}A strategy for RStudio project management}{32}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The R Working Environment}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:workenv}{{4}{33}{The R Working Environment}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Working Directory and the Workspace}{33}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Work and Data Maintenance}{34}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Maintenance of R scripts}{34}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Saving and retrieving R objects}{34}{subsection.4.2.2}}
\newlabel{ss:saveobjs}{{4.2.2}{34}{Saving and retrieving R objects}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Packages and System Setup}{35}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Installation of R packages}{35}{subsection.4.3.1}}
\newlabel{ss:installpack}{{4.3.1}{35}{Installation of R packages}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}The search path: library() and attach()}{36}{subsection.4.3.2}}
\newlabel{ss:moreattach}{{4.3.2}{36}{The search path: library() and attach()}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}$^*$Where does the R system keep its files?}{36}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Option Settings}{37}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary and Exercises}{38}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Summary}{38}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Exercises}{38}{subsection.4.4.2}}
\newlabel{ss:wd}{{4.4.2}{38}{Exercises}{subsection.4.4.2}{}}
\newlabel{ex:mol1}{{3}{38}{Exercises}{Item.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Practical Data Analysis -- Examples}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:worked}{{5}{41}{Practical Data Analysis -- Examples}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Uses of Scatterplot Matrices}{42}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Transformation to an appropriate scale}{42}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Brain weight (g) versus Body weight (kg), for 62 species of mammal. Panel A plots the unlogged data, while Panel B has log scales for both axes, but with axis labels in the original (unlogged) units. }}{42}{figure.5.1}}
\newlabel{fig:Animals}{{5.1}{42}{Transformation to an appropriate scale}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}The Uses of Scatterplot Matrices}{43}{subsection.5.1.2}}
\newlabel{sec:spm}{{5.1.2}{43}{The Uses of Scatterplot Matrices}{subsection.5.1.2}{}}
\newpmemlabel{^_9}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Scatterplot matrix for the \texttt  {trees} data, obtained using the default \texttt  {plot()} method for data frames. The scatterplot matrix is a graphical counterpart of the correlation matrix.}}{43}{figure.5.2}}
\newlabel{fig:trees}{{5.2}{43}{The Uses of Scatterplot Matrices}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}World record times for track and field events}{43}{section.5.2}}
\newlabel{sec:wr}{{5.2}{43}{World record times for track and field events}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces World record times versus distance, for field and road events.}}{44}{figure.5.3}}
\newlabel{fig:wrnolog}{{5.3}{44}{}{figure.5.3}{}}
\newpmemlabel{^_10}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces World record times versus distance, for field and road events, using logarithmic scales. The left panel uses labels on scales of $\qopname  \relax o{log}_e$, while in the right panel, labeling is in the orginal units, expressed as powers of 10.}}{44}{figure.5.4}}
\newlabel{fig:wrlog}{{5.4}{44}{}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Summary information from model objects}{45}{subsection.5.2.1}}
\newlabel{ss:sum-modobj}{{5.2.1}{45}{Summary information from model objects}{subsection.5.2.1}{}}
\newpmemlabel{^_11}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces First and last of the default diagnostic plots, from the linear model for log(record time) versus log(distance), for field and road events.}}{45}{figure.5.5}}
\newlabel{fig:wr-diag}{{5.5}{45}{}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}The model object}{46}{subsection.5.2.2}}
\newlabel{ss:modobj}{{5.2.2}{46}{The model object}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}The \texttt  {lm} model object is a list}{47}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Regression with two explanatory variables}{47}{section.5.3}}
\newlabel{sec:nihills}{{5.3}{47}{Regression with two explanatory variables}{section.5.3}{}}
\newpmemlabel{^_12}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Scatterplot matrices for the Northern Ireland mountain racing data. The left panel is for the unlogged data, while the right panel is for the logged data. Code has been added that shows the correlations, in the lower panel.}}{48}{figure.5.6}}
\newlabel{fig:nimra}{{5.6}{48}{Regression with two explanatory variables}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}One-way Comparisons}{49}{section.5.4}}
\newpmemlabel{^_13}{49}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Weights (g) of tomato plants grown under four different treatments.}}{49}{figure.5.7}}
\newlabel{fig:Tomato}{{5.7}{49}{One-way Comparisons}{figure.5.7}{}}
\newpmemlabel{^_14}{50}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Interaction plot for the terms \texttt  {fert} and \texttt  {variety}, with \texttt  {ShootDryMass} as the dependent variable. Notice that for fertilizer F10, there is a huge variety difference in the response. For the other fertilizers, there is no difference of consequence.}}{50}{figure.5.8}}
\newlabel{fig:rice-interact}{{5.8}{50}{One-way Comparisons}{figure.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Time series -- Australian annual climate data}{51}{section.5.5}}
\newpmemlabel{^_15}{51}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Annual rainfall in the Australian Murray-Darling Basin. by year. The \texttt  {lowess()} function is used to The dashed curve with \texttt  {f=2/3} captures the overall trend, while the solid curve with \texttt  {f=0.1} captures trends on a scale of around eleven years. (10\% of the 113 year range from 1900 to 2012 is a little more than 11 years.)}}{51}{figure.5.9}}
\newlabel{fig:mdbRain}{{5.9}{51}{Time series -- Australian annual climate data}{figure.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Exercises}{51}{section.5.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Data Objects and Functions}{53}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Column Data Objects -- Vectors and Factors}{53}{section.6.1}}
\newlabel{ss:vecDfM}{{6.1}{53}{Column Data Objects -- Vectors and Factors}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Vectors}{53}{subsection.6.1.1}}
\newlabel{ss:vector}{{6.1.1}{53}{Vectors}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Factors}{55}{subsection.6.1.2}}
\newlabel{ss:factors}{{6.1.2}{55}{Factors}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Missing Values, Infinite Values and NaNs}{57}{subsection.6.1.3}}
\newlabel{ss:NA}{{6.1.3}{57}{Missing Values, Infinite Values and NaNs}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Data Frames, Matrices, Arrays and Lists}{57}{section.6.2}}
\newlabel{sec:dframes}{{6.2}{57}{Data Frames, Matrices, Arrays and Lists}{section.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Data frames:}{57}{paragraph*.9}}
\@writefile{toc}{\contentsline {paragraph}{Matrices -- vectors with a Dimension:}{57}{paragraph*.10}}
\@writefile{toc}{\contentsline {paragraph}{Arrays and tables:}{58}{paragraph*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Data frames versus matrices and tables}{58}{subsection.6.2.1}}
\newlabel{ss:df-mat}{{6.2.1}{58}{Data frames versus matrices and tables}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Inclusion of character vectors in data frames}{59}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Factor columns in data frame subsets}{59}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Handlng rows that include missing values}{60}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Arrays --- some further details}{60}{subsection.6.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Lists}{61}{subsection.6.2.6}}
\newlabel{sec:df-lists}{{6.2.6}{61}{Lists}{subsection.6.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Functions}{62}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Built-In Functions}{62}{subsection.6.3.1}}
\newlabel{ss:built-in}{{6.3.1}{62}{Built-In Functions}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Functions for data summary and/or manipulation}{63}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Functions for creating and working with tables}{63}{subsection.6.3.3}}
\newlabel{sec:tab}{{6.3.3}{63}{Functions for creating and working with tables}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Tables of Counts}{63}{subsection.6.3.4}}
\newlabel{ss:table}{{6.3.4}{63}{}{subsection.6.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Utility functions}{65}{subsection.6.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}User-defined functions}{65}{subsection.6.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}The \texttt  {apply} family of functions}{66}{subsection.6.3.7}}
\newlabel{ss:apply}{{6.3.7}{66}{The \texttt {apply} family of functions}{subsection.6.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {apply()}:}{66}{paragraph*.12}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {sapply()} and \texttt  {lapply()}:}{66}{paragraph*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.8}Functions for working with text strings}{67}{subsection.6.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.9}Functions for Working with Dates (and Times)}{68}{subsection.6.3.9}}
\newlabel{ss:dates}{{6.3.9}{68}{Functions for Working with Dates (and Times)}{subsection.6.3.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Formatting dates for printing:}{68}{paragraph*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Canadian worker force numbers, with dates used to label the $x$-axis. See Figure \ref  {fig:jobsplot} in Subsection \ref  {ss:latticeParam} for data from all Canadian provinces.}}{69}{figure.6.1}}
\newlabel{fig:simplatparam}{{6.1}{69}{Formatting dates for printing:}{figure.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Conversion of dates to and from integer number of days:}{69}{paragraph*.15}}
\@writefile{toc}{\contentsline {paragraph}{Regular sequences of dates:}{69}{paragraph*.16}}
\@writefile{toc}{\contentsline {paragraph}{Further useful functions for working with dates:}{70}{paragraph*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.10}Summaries of Information in Data Frames}{70}{subsection.6.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}*Classes and Methods (Generic Functions)}{71}{section.6.4}}
\newlabel{sec:generic}{{6.4}{71}{*Classes and Methods (Generic Functions)}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}$^*$S4 methods}{71}{subsection.6.4.1}}
\newlabel{ss:S4}{{6.4.1}{71}{$^*$S4 methods}{subsection.6.4.1}{}}
\newlabel{ss:bubble}{{6.4.1}{72}{}{subsection.6.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Bubble plot for \texttt  {zinc} concentrations. Areas of bubbles are proportional to concentrations.}}{72}{figure.6.2}}
\newlabel{fig:Znbubble}{{6.2}{72}{}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Common Sources of Surprise or Difficulty}{72}{section.6.5}}
\newlabel{sec:difficult}{{6.5}{72}{Common Sources of Surprise or Difficulty}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Summary}{73}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Exercises}{73}{section.6.7}}
\newlabel{sec:objects-ex}{{6.7}{73}{Exercises}{section.6.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Data Input and Storage}{77}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:input}{{7}{77}{Data Input and Storage}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}$^*$Data Input from a File}{77}{section.7.1}}
\newlabel{sec:entry}{{7.1}{77}{$^*$Data Input from a File}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Managing input is from the RStudio menu}{77}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Input using the \texttt  {read.table()} family of functions}{77}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}$^*$The use of scan() for flexible data input}{78}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}The \texttt  {memisc} package: input from SPSS and Stata}{79}{subsection.7.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}$^*$Input of Data from a web page}{81}{section.7.2}}
\@writefile{toc}{\contentsline {paragraph}{A browser interface to World Bank data:}{81}{paragraph*.18}}
\@writefile{toc}{\contentsline {paragraph}{Australian Bureau of Meteorology data:}{81}{paragraph*.19}}
\@writefile{toc}{\contentsline {paragraph}{A function to download multiple data series:}{82}{paragraph*.20}}
\@writefile{toc}{\contentsline {paragraph}{Historical air crash datra:}{82}{paragraph*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}$^*$Embedded markup --- XML and alternetives}{83}{subsection.7.2.1}}
\newlabel{ss:markup}{{7.2.1}{83}{$^*$Embedded markup --- XML and alternetives}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Download of NZ earthquake data:}{83}{paragraph*.22}}
\@writefile{toc}{\contentsline {paragraph}{World Bank data --- using the {\em  WDI} package}{84}{paragraph*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Creating and Using Databases}{85}{section.7.3}}
\newlabel{ss:dbase}{{7.3}{85}{Creating and Using Databases}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}$^*$File compression:}{85}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Summary}{86}{section.7.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Data Manipulation and Management}{87}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:manip}{{8}{87}{Data Manipulation and Management}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Manipulations with Lists, Data Frames and Arrays}{88}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Tables and arrays}{88}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Conversion between data frames and tables}{88}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Table margins}{90}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Categorization of continuous data}{90}{subsection.8.1.4}}
\newlabel{ss:cat-cig}{{8.1.4}{90}{Categorization of continuous data}{subsection.8.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}$^*$Matrix Computations}{91}{subsection.8.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}{\em  plyr}, {\em  dplyr} \& {\em  reshape2} Data Manipulation}{91}{section.8.2}}
\newlabel{sec:plyr}{{8.2}{91}{{\em plyr}, {\em dplyr} \& {\em reshape2} Data Manipulation}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}{\em  plyr} }{91}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Use of {\em  dplyr} with Word War 1 cricketer data}{93}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}{\em  reshape2}: \texttt  {melt()}, \texttt  {acast()} \& \texttt  {dcast()} }{95}{subsection.8.2.3}}
\newlabel{ss:reshape2}{{8.2.3}{95}{{\em reshape2}: \txtt {melt()}, \txtt {acast()} \& \txtt {dcast()} }{subsection.8.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Session and Workspace Management}{96}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Keep a record of your work}{96}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Workspace management}{96}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {paragraph}{The removal of clutter:}{97}{paragraph*.24}}
\@writefile{toc}{\contentsline {paragraph}{Movement of files between computers:}{97}{paragraph*.25}}
\newlabel{ss:dump}{{8.3.2}{97}{Movement of files between computers:}{paragraph*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Further possibilities -- saving objects in text form:}{97}{paragraph*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Computer Intensive Computations}{97}{section.8.4}}
\newlabel{sec:large-dset}{{8.4}{97}{Computer Intensive Computations}{section.8.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Use matrices, where possible, in preference to data frames:}{98}{paragraph*.27}}
\@writefile{toc}{\contentsline {paragraph}{Use efficient coding:}{98}{paragraph*.28}}
\@writefile{toc}{\contentsline {paragraph}{The bigmemory project:}{98}{paragraph*.29}}
\@writefile{toc}{\contentsline {paragraph}{The \textit  {data.table} package:}{99}{paragraph*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Summary}{99}{section.8.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Graphics -- Base, Lattice, Ggplot, \ldots  }{101}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:plots}{{9}{101}{Graphics -- Base, Lattice, Ggplot, \ldots }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Base Graphics}{101}{section.9.1}}
\newlabel{sec:baseplots}{{9.1}{101}{Base Graphics}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}\texttt  {plot()} and allied base graphics functions}{101}{subsection.9.1.1}}
\newlabel{ss:addpoints}{{9.1.1}{102}{}{lstnumber.-406.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Plot of brain weight against body weight, for selected primates. }}{102}{figure.9.1}}
\newlabel{fig:primates}{{9.1}{102}{}{figure.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Fine control -- Parameter settings}{102}{subsection.9.1.2}}
\newlabel{ss:fine}{{9.1.2}{102}{Fine control -- Parameter settings}{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Color and Opacity}{103}{subsection.9.1.3}}
\newlabel{ss:xpoint}{{9.1.3}{104}{}{lstnumber.-414.3}{}}
\newpmemlabel{^_16}{104}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces In Panel A, points are plotted with the 100\% opacity, i.e., no transparency. In Panel B, \texttt  {alpha=0.4}, i.e., 40\% opacity. Panel C uses the function \texttt  {smoothScatter()} to show a smoothed color density representation of the data. Figure \ref  {col:alphaC} is a color version of Panel C.}}{104}{figure.9.2}}
\newlabel{fig:alpha}{{9.2}{104}{}{figure.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}The shape of the graph sheet}{105}{subsection.9.1.4}}
\newpmemlabel{^_17}{105}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Figures A and B show the same data, but with widely different aspect ratios.}}{105}{figure.9.3}}
\newlabel{fig:aspect}{{9.3}{105}{The shape of the graph sheet}{figure.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}Multiple plots on the one page}{106}{subsection.9.1.5}}
\newlabel{ss:xplots}{{9.1.5}{106}{Multiple plots on the one page}{subsection.9.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.6}Plots that show the distribution of data values}{106}{subsection.9.1.6}}
\newpmemlabel{^_18}{106}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces The two panels show the same data, but with a different choice of breakpoints.}}{107}{figure.9.4}}
\newlabel{fig:densitybreaks}{{9.4}{107}{}{figure.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Distribution of lengths of female possums. The vertical bars along the $x$-axis (together making up a 'rug') show actual data values.}}{107}{figure.9.5}}
\newlabel{fig:boxrugs}{{9.5}{107}{}{figure.9.5}{}}
\newpmemlabel{^_19}{108}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Normal probability plots. The top left panel shows the 43 lengths of female possums. Other panels are for independent normal random samples of size 43.}}{108}{figure.9.6}}
\newlabel{fig:np-plots}{{9.6}{108}{}{figure.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.7}$^*$Plotting Text that Includes Technical Symbols}{108}{subsection.9.1.7}}
\newlabel{sec:mathvec}{{9.1.7}{108}{$^*$Plotting Text that Includes Technical Symbols}{subsection.9.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces A mathematical expression is included as part of the $y$-axis label..}}{109}{figure.9.7}}
\newlabel{fig:area}{{9.7}{109}{$^*$Plotting Text that Includes Technical Symbols}{figure.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Lattice Graphics}{109}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Lattice graphics -- basic ideas}{110}{subsection.9.2.1}}
\newlabel{ss:lat-gph}{{9.2.1}{110}{Lattice graphics -- basic ideas}{subsection.9.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Use of lattice function \texttt  {xyplot()} to give a graph. }}{110}{figure.9.8}}
\newlabel{fig:lat-gph}{{9.8}{110}{Lattice graphics -- basic ideas}{figure.9.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Panels of scatterplots}{111}{subsection.9.2.2}}
\newpmemlabel{^_20}{111}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Height (\texttt  {ht}) versus Weight (\texttt  {wt}), for rowers (\texttt  {Row}) and swimmers (\texttt  {Swim}). Different plotting symbols are used to distinguish males from females.}}{111}{figure.9.9}}
\newlabel{fig:lattice-ais}{{9.9}{111}{Panels of scatterplots}{figure.9.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Setting stylistic features}{112}{subsection.9.2.3}}
\newlabel{ss:style}{{9.2.3}{112}{Setting stylistic features}{subsection.9.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Groups within data, and/or columns in parallel}{112}{subsection.9.2.4}}
\newlabel{ss:grog}{{9.2.4}{112}{Groups within data, and/or columns in parallel}{subsection.9.2.4}{}}
\newpmemlabel{^_21}{112}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Apparent annual alcohol consumptiom values, obtained by dividing estimates of total available alcohol by number of persons aged 15 or more. These are based on Australian Bureau of Statistics and Statistics New Zealand figures.}}{112}{table.9.1}}
\newlabel{tab:grog}{{9.1}{112}{Groups within data, and/or columns in parallel}{table.9.1}{}}
\newpmemlabel{^_22}{112}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Australian and New Zealand apparent per person annual consumption (in liters) of the pure alcohol content of liquor products, for 1998 to 2006. Appendix \ref  {app:C} (Figure \ref  {col:fig31}) has a color version of this graph.}}{113}{figure.9.10}}
\newlabel{fig:allgrog}{{9.10}{113}{Groups within data, and/or columns in parallel}{figure.9.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Keys -- \texttt  {auto.key}, \texttt  {key} and \texttt  {legend}}{113}{subsection.9.2.5}}
\newlabel{sec:keys}{{9.2.5}{113}{Keys -- \texttt {auto.key}, \texttt {key} and \texttt {legend}}{subsection.9.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces The argument {\relax \fontsize  {10}{12}\selectfont  \texttt  {legend}} has been used to add text, supplied as a 'grob'.. Here, it would be easier to use of the argument {\relax \fontsize  {10}{12}\selectfont  \texttt  {main}}.}}{114}{figure.9.11}}
\newlabel{fig:textGrob}{{9.11}{114}{}{figure.9.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.6}Lattice settings -- further notes}{114}{subsection.9.2.6}}
\newlabel{ss:latticeParam}{{9.2.6}{114}{Lattice settings -- further notes}{subsection.9.2.6}{}}
\newlabel{ss:lattice-axis}{{9.2.6}{114}{}{lstnumber.-438.2}{}}
\newpmemlabel{^_23}{114}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Jobs growth in Canadian provinces, between January 1995 and December 1996.}}{115}{figure.9.12}}
\newlabel{fig:jobsplot}{{9.12}{115}{}{figure.9.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.7}Lattice plots that show distributions}{116}{subsection.9.2.7}}
\newlabel{sec:dists}{{9.2.7}{116}{Lattice plots that show distributions}{subsection.9.2.7}{}}
\newlabel{ss:stripetc}{{9.2.7}{116}{}{subsection.9.2.7}{}}
\newpmemlabel{^_24}{116}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces A stripplot and a dotplot appear side by side.}}{116}{figure.9.13}}
\newlabel{fig:strip-bw}{{9.13}{116}{}{figure.9.13}{}}
\newpmemlabel{^_25}{116}
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces Lattice style density plot comparing possum earconch measurements, separately for males and females, between Victorian and other populations. Observe that the scatter of data values is shown along the horizontal axis.}}{116}{figure.9.14}}
\newlabel{fig:possumdens}{{9.14}{116}{}{figure.9.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.8}Panel functions}{117}{subsection.9.2.8}}
\newlabel{ss:panel}{{9.2.8}{117}{Panel functions}{subsection.9.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces Addition of labels, as here, can be done by updating a graph that has the points, by use of a panel function that both plots points and and adds labels, or by adding a new layer.}}{117}{figure.9.15}}
\newlabel{fig:layer}{{9.15}{117}{Panel functions}{figure.9.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.9}The addition of new layers}{118}{subsection.9.2.9}}
\newlabel{ss:layer}{{9.2.9}{118}{The addition of new layers}{subsection.9.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.10}Interaction with plots -- \textit  {latticist} and \textit  {playwith}}{118}{subsection.9.2.10}}
\newlabel{ssec:playwith}{{9.2.10}{118}{Interaction with plots -- \textit {latticist} and \textit {playwith}}{subsection.9.2.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {latticist()}:}{118}{paragraph*.31}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {playwith()}:}{118}{paragraph*.32}}
\newpmemlabel{^_26}{119}
\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces This playwith GUI window was generated by wrapping the call to \texttt  {xyplot()} in the function \texttt  {playwith()}, then clicking on \relax $\@@underline {\hbox {Identify}}\mathsurround \z@ $\relax . Click near to a point to see its label. A second click adds the label to the graph. A color version appears as \ref  {col:playwith}.}}{119}{figure.9.16}}
\newlabel{fig:playwith}{{9.16}{119}{\texttt {playwith()}:}{figure.9.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}\textit  {ggplot2} -- A \textit  {Grammar of Graphics}}{119}{section.9.3}}
\newlabel{sec:ggplot}{{9.3}{119}{\textit {ggplot2} -- A \textit {Grammar of Graphics}}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Examples that demonstrate ggplot2 abilities}{120}{subsection.9.3.1}}
\newpmemlabel{^_27}{120}
\@writefile{lof}{\contentsline {figure}{\numberline {9.17}{\ignorespaces Plot of brain weight (gm) versus body weight (kg). Log scales have been used on both axes. The function \texttt  {coord\_equal()}, used with a logarithmic scale, ensures that a given distance (e.g., 1cm) on either axis represents the same relative change.}}{120}{figure.9.17}}
\newlabel{fig:ggplot2-brain}{{9.17}{120}{}{figure.9.17}{}}
\newlabel{ss:I(size)}{{9.3.1}{121}{}{lstnumber.-456.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}An overview of {\em  ggplot2} technicalities}{121}{subsection.9.3.2}}
\newpmemlabel{^_28}{121}
\newpmemlabel{^_29}{121}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Available \texttt  {geom}s.}}{122}{table.9.2}}
\newlabel{tab:geom}{{9.2}{122}{}{table.9.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Control of ggplot2 graphics features. Functions such as \texttt  {xlab()} and \texttt  {scale\_x\_continuous()} that relate to the $x$-axis all have counterparts with \texttt  {y} in place of \texttt  {x}. .}}{122}{table.9.3}}
\newlabel{tab:cmpts}{{9.3}{122}{}{table.9.3}{}}
\newpmemlabel{^_30}{123}
\@writefile{lof}{\contentsline {figure}{\numberline {9.18}{\ignorespaces Height versus weight, by sex, for Australian athletes in the \texttt  {ais} data set. Boxplots that show the distributions of heights, and two-dimensional density contours have been added.}}{123}{figure.9.18}}
\newlabel{fig:ggais}{{9.18}{123}{}{figure.9.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.19}{\ignorespaces Use \texttt  {color} for distinguishing \texttt  {sex}es, \texttt  {shape}s for \texttt  {sport}s. Figure \ref  {col:colshape} in Appendix \ref  {app:C} shows the graph in color.}}{123}{figure.9.19}}
\newlabel{fig:colshape}{{9.19}{123}{}{figure.9.19}{}}
\newpmemlabel{^_31}{124}
\@writefile{lof}{\contentsline {figure}{\numberline {9.20}{\ignorespaces Annual rainfall, from 1901 to 2012, for the Murray-Darling basin region of Australia. The curve is fitted using the default loess smoother. The pointwise standard error bands assume that errors about the curve are independent; this is unlikely to be strictly true. To suppress these bands, specify \texttt  {se=FALSE}.}}{125}{figure.9.20}}
\newlabel{fig:ggrain}{{9.20}{125}{}{figure.9.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Graphics -- Additional Points}{125}{section.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Multiple graphs on a single graphics page}{125}{subsection.9.4.1}}
\newlabel{ssec:xgph}{{9.4.1}{125}{Multiple graphs on a single graphics page}{subsection.9.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Summary}{126}{section.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Exercises}{126}{section.9.6}}
\newlabel{sec:plot}{{9.6}{126}{Exercises}{section.9.6}{}}
\newlabel{ex:molclock}{{1}{126}{Exercises}{Item.54}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Dynamic Interaction with Graphs}{129}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:dynamic}{{10}{129}{Dynamic Interaction with Graphs}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Dynamic Graphics -- \textit  {rgl}}{129}{section.10.1}}
\newlabel{sec:dynamicg}{{10.1}{129}{Dynamic Graphics -- \textit {rgl}}{section.10.1}{}}
\newpmemlabel{^_32}{129}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Snapshot of a 3-D dynamic display, for the \texttt  {nihills} data from the {\em  DAAG} package. The display has been dragged to a position where points very nearly fall on a line.}}{129}{figure.10.1}}
\newlabel{fig:rgl-ex}{{10.1}{129}{Dynamic Graphics -- \textit {rgl}}{figure.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}The {\em  googleVis} Package}{130}{section.10.2}}
\newlabel{sec:gvis}{{10.2}{130}{The {\em googleVis} Package}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Google's Public Data Explorer}{131}{subsection.10.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Use of {\em  googleVis} to create motion charts}{131}{subsection.10.2.2}}
\newlabel{ss:gvis}{{10.2.2}{131}{Use of {\em googleVis} to create motion charts}{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Regression with Linear Terms and Factors}{133}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Linear Models in R -- Basic Ideas}{133}{section.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Plot of \texttt  {depression} versus \texttt  {weight}, using data from the data frame \texttt  {roller} in the {\em  DAAG} package.}}{134}{figure.11.1}}
\newlabel{fig:rollerPlot}{{11.1}{134}{}{figure.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces This repeats Figure \ref  {fig:rollerPlot}, now adding a fitted line.}}{134}{figure.11.2}}
\newlabel{fig:rollerPlot-withline}{{11.2}{134}{}{figure.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Straight line regression -- algebraic details}{134}{subsection.11.1.1}}
\newlabel{ss:briefls}{{11.1.1}{134}{Straight line regression -- algebraic details}{subsection.11.1.1}{}}
\newlabel{e_i}{{11.1}{135}{Straight line regression -- algebraic details}{equation.11.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Syntax -- model, graphics and table formulae:}{135}{subsection.11.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Matrix algebra -- straight line regression example}{136}{subsection.11.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}A note on the least squares methodology}{136}{subsection.11.1.4}}
\newlabel{ss:lsAssume}{{11.1.4}{136}{A note on the least squares methodology}{subsection.11.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Checks --- Before and After Fitting a Line}{137}{section.11.2}}
\@writefile{toc}{\contentsline {paragraph}{Untransformed scales:}{137}{paragraph*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Data are for Northern Ireland hill races. Females versus male record times, with a least squares line added.}}{137}{figure.11.3}}
\newlabel{fig:nimff}{{11.3}{137}{Untransformed scales:}{figure.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Density plot comparison of times between males and females. Note the long tail out to the right.}}{137}{figure.11.4}}
\newlabel{fig:skewtime}{{11.4}{137}{Untransformed scales:}{figure.11.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Logarithmic scales:}{137}{paragraph*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces In these graphs, female and male times are shown on log scales. The upper panel plots female versus male times. The lower panel shows a density plot comparison.}}{137}{figure.11.5}}
\newlabel{fig:skewtime-log}{{11.5}{137}{Logarithmic scales:}{figure.11.5}{}}
\newpmemlabel{^_33}{138}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces In Panel A, residuals from the line for the unlogged data have been plotted against male times. Panel B repeats the same type of plot, now for the regression for the logged data.}}{138}{figure.11.6}}
\newlabel{fig:to-horiz}{{11.6}{138}{}{figure.11.6}{}}
\@writefile{toc}{\contentsline {paragraph}{The common benefits of a logarithmic transformation:}{138}{paragraph*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}$^*$Diagnostics -- checks on the fitted model}{139}{subsection.11.2.1}}
\newlabel{ss:diag}{{11.2.1}{139}{$^*$Diagnostics -- checks on the fitted model}{subsection.11.2.1}{}}
\newpmemlabel{^_34}{139}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Diagnostic plots from the regession of \texttt  {timef} on \texttt  {time}.}}{139}{figure.11.7}}
\newlabel{fig:diag-mftime}{{11.7}{139}{}{figure.11.7}{}}
\newpmemlabel{^_35}{140}
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces Diagnostic plots from the regession of \texttt  {log(timef)} on \texttt  {log(time)}.}}{140}{figure.11.8}}
\newlabel{fig:diag-mftime-log}{{11.8}{140}{}{figure.11.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Panel 2 --- A check for normality:}{140}{paragraph*.36}}
\@writefile{toc}{\contentsline {paragraph}{Panel 3 --- Is the variance constant?:}{141}{paragraph*.37}}
\@writefile{toc}{\contentsline {paragraph}{Panel 4 --- a check for high leverage points:}{141}{paragraph*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}The independence assumption is crucial}{141}{subsection.11.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}$^*$Simulation Based Checks}{142}{section.11.3}}
\newlabel{sec:simcheck}{{11.3}{142}{$^*$Simulation Based Checks}{section.11.3}{}}
\newpmemlabel{^_36}{142}
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces The plots are four simulations of residuals, from the model that is fitted to the unlogged data. The coefficients used, and the standard deviation, are from the fitted least squares line.}}{142}{figure.11.9}}
\newlabel{fig:4sim-mftimeres1}{{11.9}{142}{$^*$Simulation Based Checks}{figure.11.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Key questions for the use of models}{143}{section.11.4}}
\@writefile{toc}{\contentsline {paragraph}{The choice of method:}{143}{paragraph*.39}}
\@writefile{toc}{\contentsline {paragraph}{Which are the important variables?}{144}{paragraph*.40}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Factor Terms -- Contrasts}{144}{section.11.5}}
\newlabel{ss:facs}{{11.5}{144}{Factor Terms -- Contrasts}{section.11.5}{}}
\newpmemlabel{^_37}{144}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Root weights ({\em  \texttt  {weight}}) (g) of tomato plants, grown with water only and grown wth three different treatments. Data are in the data frame \texttt  {tomato} (\texttt  {DAAG} 1.17 or later).}}{144}{table.11.1}}
\newlabel{tab:tomatowt}{{11.1}{144}{Factor Terms -- Contrasts}{table.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Example -- tomato root weight}{145}{subsection.11.5.1}}
\newlabel{tomato}{{11.5.1}{145}{Example -- tomato root weight}{subsection.11.5.1}{}}
\newpmemlabel{^_38}{145}
\@writefile{lof}{\contentsline {figure}{\numberline {11.10}{\ignorespaces Termplot summary of the one-way analysis of variance result --- A: for the analysis that uses weights as the outcome variable, and B: for the analysis that works with \texttt  {log(weight)}}}{145}{figure.11.10}}
\newlabel{fig:tomatoterm}{{11.10}{145}{Example -- tomato root weight}{figure.11.10}{}}
\newpmemlabel{^_39}{146}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Factor terms -- different choices of model matrix}{146}{subsection.11.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces The model matrix for the analysis of variance calculation for the data in Table\nobreakspace  {}\ref  {tab:tomatowt} is shown in gray. A fourth column has been added that shows the fitted values. At the head of each column is the multiple, as determined by least squares, that is taken in forming the fitted values. }}{147}{table.11.2}}
\newlabel{tab:tomatoXmatrixfit}{{11.2}{147}{Example -- tomato root weight}{table.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Regression with two explanatory variables}{149}{section.11.6}}
\newlabel{sec:nihills-reg}{{11.6}{149}{Regression with two explanatory variables}{section.11.6}{}}
\newpmemlabel{^_40}{149}
\@writefile{lof}{\contentsline {figure}{\numberline {11.11}{\ignorespaces Scatterplot matrices for the Northern Ireland mountain racing data. In the right panel, code has been added that shows the correlations. This repeats Figure \ref  {fig:nimra} from Chapter \ref  {sec:nihills}. }}{149}{figure.11.11}}
\newlabel{fig:nimra-reg}{{11.11}{149}{}{figure.11.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}The regression fit}{150}{subsection.11.6.1}}
\newpmemlabel{^_41}{150}
\@writefile{lof}{\contentsline {figure}{\numberline {11.12}{\ignorespaces The vertical scales in both ``term plot'' panel show $\qopname  \relax o{log}(\rm  {time})$, centered to a mean of zero. The partial residuals in the left panel are for $\texttt  {ldist}$, while those in the right panel are for $\texttt  {lgradient}$, i.e., \texttt  {log(climb/dist)}. Smooth curves (dashes) have been passed through the points.}}{150}{figure.11.12}}
\newlabel{fig:lnihills-lin}{{11.12}{150}{The regression fit}{figure.11.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Variable Selection -- Stepwise and Other}{151}{section.11.7}}
\newlabel{ss:varsel}{{11.7}{151}{Variable Selection -- Stepwise and Other}{section.11.7}{}}
\newlabel{item:coef}{{11.7}{152}{Variable Selection -- Stepwise and Other}{section.11.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.1}Use of simulation to check out selection effects:}{152}{subsection.11.7.1}}
\@writefile{toc}{\contentsline {paragraph}{The extent of selection effects -- a detailed simulation:}{152}{paragraph*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.13}{\ignorespaces $p$-values, versus number of variables available for selection, when the ``best'' 3 variables were selected by exhaustive search. The fitted line estimates the median $p$-value.}}{152}{figure.11.13}}
\newlabel{fig:exhaust}{{11.13}{152}{The extent of selection effects -- a detailed simulation:}{figure.11.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples from the literature}{153}{paragraph*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.2}Variable and model selection -- strategies}{153}{subsection.11.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}1970 cost for US electricity producers}{153}{section.11.8}}
\newlabel{ss:elec}{{11.8}{153}{1970 cost for US electricity producers}{section.11.8}{}}
\newpmemlabel{^_42}{154}
\@writefile{lof}{\contentsline {figure}{\numberline {11.14}{\ignorespaces Scatterplot matrix, for the variables in the data set \texttt  {Electricity}, in the {\em  Ecdat} package. Density plots are shown in the diagonal.}}{154}{figure.11.14}}
\newlabel{fig:elec-spm}{{11.14}{154}{1970 cost for US electricity producers}{figure.11.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.1}Model fitting strategy}{154}{subsection.11.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.15}{\ignorespaces Scatterplot matrix for the logarithms of the variables \texttt  {cost} and \texttt  {q}. Density plots are shown in the diagonal.}}{155}{figure.11.15}}
\newlabel{fig:elec-dens}{{11.15}{155}{}{figure.11.15}{}}
\newpmemlabel{^_43}{155}
\@writefile{lof}{\contentsline {figure}{\numberline {11.16}{\ignorespaces Termplot summary for the model that has been fitted to the \texttt  {Electricity} dataset.}}{155}{figure.11.16}}
\newlabel{fig:elec-log-tplot}{{11.16}{155}{}{figure.11.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}An introduction to logistic regression}{157}{section.11.9}}
\newlabel{sec:logistic}{{11.9}{157}{An introduction to logistic regression}{section.11.9}{}}
\newpmemlabel{^_44}{157}
\@writefile{lof}{\contentsline {figure}{\numberline {11.17}{\ignorespaces Panel A plots \texttt  {poll} (pollution level) against \texttt  {cig} (number of cigarettes per day). In panel B, the $x$-scale shows the logarithm of the number of cigarettes per day.}}{158}{figure.11.17}}
\newlabel{fig:cig-poll}{{11.17}{158}{An introduction to logistic regression}{figure.11.17}{}}
\newpmemlabel{^_45}{159}
\@writefile{lof}{\contentsline {figure}{\numberline {11.18}{\ignorespaces The panels show the contributions that the respective terms make to the fitted values (logit of probability of bronchitis), when the other term is held constant.}}{159}{figure.11.18}}
\newlabel{fig:xy-cig}{{11.18}{159}{}{figure.11.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.10}Exercises}{159}{section.11.10}}
\newlabel{ex1:mod}{{1}{159}{Exercises}{Item.61}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}A Miscellany of Models \& Methods}{161}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Regression with Fitted Smooth Curves}{161}{section.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Locally weighted scatterplot smoothers}{162}{subsection.12.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Resistance in ohms is plotted against apparent juice content. A smooth curve (in gray) has been added, using the \texttt  {lowess} smoother. The width of the smoothing window was the default fraction $f = \frac  {2}{3}$ of the range of values of the $x$-variable.}}{162}{figure.12.1}}
\newlabel{fig:fruitohms}{{12.1}{162}{Locally weighted scatterplot smoothers}{figure.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Contours from 2-dimensional Smooths}{162}{subsection.12.1.2}}
\newpmemlabel{^_46}{162}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Estimated contours of left eye responses to visual stimulae, projected onto the plane.}}{163}{figure.12.2}}
\newlabel{fig:visAmp}{{12.2}{163}{Contours from 2-dimensional Smooths}{figure.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Hierarchical Multi-level Models}{163}{section.12.2}}
\newlabel{sec:hmlm}{{12.2}{163}{Hierarchical Multi-level Models}{section.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Yields from 4 packages of land on each of eight sites on the Caribbean island of Antigua. Data are a summarized version of a subset of data given in Andrews and Herzberg 1985, pp.\~339-353.}}{163}{figure.12.3}}
\newlabel{fig:caribbean}{{12.3}{163}{Hierarchical Multi-level Models}{figure.12.3}{}}
\newpmemlabel{^_47}{163}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces The leftmost column has harvest weights (\texttt  {harvwt}), for the packages of land in each location, for the Antiguan corn data. Each of these harvest weights can be expressed as the sum of the overall mean (= 4.29), location effect (third column), and residual from the location effect (final column). }}{164}{table.12.1}}
\newlabel{tab:ant111b}{{12.1}{164}{Hierarchical Multi-level Models}{table.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Regular Time Series in R}{164}{section.12.3}}
\newlabel{sec:ts}{{12.3}{164}{Regular Time Series in R}{section.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Data exploration -- the Lake Erie data}{165}{subsection.12.3.1}}
\newpmemlabel{^_48}{165}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Lake Erie levels (m). }}{165}{figure.12.4}}
\newlabel{fig:erie}{{12.4}{165}{Data exploration -- the Lake Erie data}{figure.12.4}{}}
\newpmemlabel{^_49}{165}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces Panel A plots Lake Erie levels vs levels at lags 1, 2 and 3 respectively. Panel B shows a consistent pattern of decreasing autocorrelation at successive lags. }}{166}{figure.12.5}}
\newlabel{erie-lagplot}{{12.5}{166}{Data exploration -- the Lake Erie data}{figure.12.5}{}}
\newpmemlabel{^_50}{166}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces GAM smoothing term, fitted to the Lake Erie Data. Most of the autocorrelation structure has been removed, leaving residuals that are very nearly independent. }}{167}{figure.12.6}}
\newlabel{lh-smoothplot}{{12.6}{167}{}{figure.12.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Fitting and use of an autoregressive model}{167}{subsection.12.3.2}}
\newpmemlabel{^_51}{168}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces The plots are from repeated simulations of an AR1 process with a lag 1 correlation of 0.85. Smooth curves, assuming independent errors, have been fitted.}}{168}{figure.12.7}}
\newlabel{fig:ar1fits}{{12.7}{168}{Fitting and use of an autoregressive model}{figure.12.7}{}}
\newpmemlabel{^_52}{168}
\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces Predictions, 15 years into the future, of lake levels (m). The shaded areas give 80\% and 95\% confidence bounds. }}{168}{figure.12.8}}
\newlabel{Erie-fcastplot}{{12.8}{168}{Fitting and use of an autoregressive model}{figure.12.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Regression with time series errors}{168}{subsection.12.3.3}}
\newpmemlabel{^_53}{169}
\@writefile{lof}{\contentsline {figure}{\numberline {12.9}{\ignorespaces Estimated contributions of model terms to \texttt  {mdbRain}, in a GAM model that adds smooth terms in \texttt  {Year} and \texttt  {Rain}. The dashed curves show pointwise 2-SE limits, for the fitted curve.}}{169}{figure.12.9}}
\newlabel{fig:mdbRainSM}{{12.9}{169}{Regression with time series errors}{figure.12.9}{}}
\newpmemlabel{^_54}{169}
\@writefile{lof}{\contentsline {figure}{\numberline {12.10}{\ignorespaces The top left panel shows the autocorrelations of the residuals from the model \texttt  {mdbRain.gam}. The five remaining panels are the equivalent plots for sequences of independent random normal numbers.}}{169}{figure.12.10}}
\newlabel{fig:ar1sims}{{12.10}{169}{}{figure.12.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.4}$^*$Box-Jenkins ARIMA Time Series Modeling}{170}{subsection.12.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.5}Count Data with Poisson Errors}{170}{subsection.12.3.5}}
\newpmemlabel{^_55}{171}
\@writefile{lof}{\contentsline {figure}{\numberline {12.11}{\ignorespaces Estimated number of events (aircraft crashes) per time interval versus time. In Panel A, the outcome variable was events per day, while in Panel B it was events per week,}}{171}{figure.12.11}}
\newlabel{fig:planeCrash}{{12.11}{171}{Count Data with Poisson Errors}{figure.12.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Classification}{172}{section.12.4}}
\newpmemlabel{^_56}{174}
\@writefile{lof}{\contentsline {figure}{\numberline {12.12}{\ignorespaces Visual representation of scores from a {\em  linear discriminant analysis}, for the forensic glass data. A six-dimensional pattern of separation between the categories has been collapsed to two dimensions. Some categories may therefore be better distinguished than is evident from this figure.}}{174}{figure.12.12}}
\newlabel{fig:fgl}{{12.12}{174}{}{figure.12.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Tree-based methods and random forests}{175}{section.12.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.13}{\ignorespaces Decision tree for predicting whether a miner has bronchitis. }}{176}{figure.12.13}}
\newlabel{fig:tree}{{12.13}{176}{Tree-based methods and random forests}{figure.12.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}Random forests}{176}{subsection.12.5.1}}
\newpmemlabel{^_57}{176}
\@writefile{lof}{\contentsline {figure}{\numberline {12.14}{\ignorespaces Each tree is for a different bootstrap sample of observations. The final classification is determined by a random vote over all trees. Where there are $>$ 2 explanatory variables (but not here) a different random sample of variables is typically used for each different split. The final classification is determined by a random vote over all trees.}}{176}{figure.12.14}}
\newlabel{fig:brontrees}{{12.14}{176}{Random forests}{figure.12.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.15}{\ignorespaces The plot is designed to represent, in two dimensions, the random forest result. It aims to reflect probabilities of group membership given by the analysis. It is not derived by a 'scaling' of the feature space. }}{177}{figure.12.15}}
\newlabel{fig:rfbronchit}{{12.15}{177}{Random forests}{figure.12.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}$^*$Ordination}{178}{section.12.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.1}Distance measures}{179}{subsection.12.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.16}{\ignorespaces Relative locations of Australian cities, derived from road map distances, using metric scaling.}}{181}{figure.12.16}}
\newlabel{fig:audists}{{12.16}{181}{}{figure.12.16}{}}
\newpmemlabel{^_58}{181}
\@writefile{lof}{\contentsline {figure}{\numberline {12.17}{\ignorespaces In Panel A, Figure \ref  {fig:audists} has been linearly transformed, to give a best fit to a map of Australia. Each city moves as shown by the line that radiates out from it. Panel B is the equivalent plot for Sammon scaling. }}{181}{figure.12.17}}
\newlabel{fig:aufit}{{12.17}{181}{}{figure.12.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Map Overlays and Spatial Modeling}{183}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:spatial}{{13}{183}{Map Overlays and Spatial Modeling}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Static Overlay onto Maps}{183}{section.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Overlay onto country and regional outlines}{183}{subsection.13.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Sites at which possums were collected.}}{183}{figure.13.1}}
\newlabel{fig:possumsites}{{13.1}{183}{Overlay onto country and regional outlines}{figure.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}The {\em  dismo} package's Interface to Google maps}{184}{subsection.13.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Basic syntax, accepting defaults:}{184}{paragraph*.43}}
\@writefile{toc}{\contentsline {paragraph}{Specify map longitude/latitude extent; overlay onto map:}{184}{paragraph*.44}}
\@writefile{toc}{\contentsline {paragraph}{Interactive selection of a map extent from a screen display:}{184}{paragraph*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}The {\em  plotKML} package}{185}{subsection.13.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.4}Specifying projections}{185}{subsection.13.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Working with Raster (Image) Files}{185}{section.13.2}}
\newpmemlabel{^_59}{186}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Red, green and blue layers from the R logo image.}}{186}{figure.13.2}}
\newlabel{fig:rlogo3}{{13.2}{186}{Working with Raster (Image) Files}{figure.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Overlaying onto a bubble plot}{187}{subsection.13.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Bubble plot for {\relax \fontsize  {10}{12}\selectfont  \texttt  {zinc}}, with area of bubbles proportional to concentration. River Meuse boundaries are in gray.}}{187}{figure.13.3}}
\newlabel{fig:ZnRiv}{{13.3}{187}{Overlaying onto a bubble plot}{figure.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}$^*$Reading and Processing Shapefiles}{187}{section.13.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Other software -- QGIS}{190}{section.13.4}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}References}{190}{section.13.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Brief Notes on Text Mining}{193}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:tm}{{14}{193}{Brief Notes on Text Mining}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Creation of a Volatile Corpus}{193}{section.14.1}}
\newlabel{sec:volatile}{{14.1}{193}{Creation of a Volatile Corpus}{section.14.1}{}}
\newpmemlabel{^_60}{195}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Wordcloud plots are A: for the words in Chapters 1 - 5; B: 6 - 7; and C: 8 - 9. For a color version of Panel A, see Figure \ref  {fig:cloudfun}.}}{195}{figure.14.1}}
\newlabel{fig:wc}{{14.1}{195}{}{figure.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Creation of a Corpus from PDF Files}{195}{section.14.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Document Collections Supplied With {\em  tm}}{196}{section.14.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}$^*$Leveraging R Language Abilities }{197}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Manipulation of Language Constructs}{197}{section.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Manipulation of Formulae}{197}{subsection.15.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}Extraction of names from a formula}{198}{subsection.15.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Function Arguments and Environments}{198}{section.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Extraction of arguments to functions}{198}{subsection.15.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}Use of a list to pass parameter values}{199}{subsection.15.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.3}Function environments}{199}{subsection.15.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Creation of R Packages}{200}{section.15.3}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}S4 Classes and Methods}{202}{section.15.4}}
\newlabel{sec:s4}{{15.4}{202}{S4 Classes and Methods}{section.15.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Summary}{204}{section.15.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}$^*$R System Configuration}{205}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:sys}{{A}{205}{$^*$R System Configuration}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Fine tuning the installation}{205}{section.A.1}}
\newlabel{sec:fine-tune}{{A.1}{205}{Fine tuning the installation}{section.A.1}{}}
\newpmemlabel{^_61}{205}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces This shows the sequence of clicks needed to display the page from which the \relax $\@@underline {\hbox {Start in:}}\mathsurround \z@ $\relax  directory can be set. This will then be the working directory in which R will start.}}{205}{figure.A.1}}
\newlabel{fig:startin}{{A.1}{205}{Fine tuning the installation}{figure.A.1}{}}
\@writefile{toc}{\contentsline {paragraph}{The working directory:}{205}{paragraph*.46}}
\@writefile{toc}{\contentsline {paragraph}{Multiple (MDI) or Single (SDI) display interface for Windows:}{205}{paragraph*.47}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Setting the Default CRAN Mirror}{205}{section.A.2}}
\newlabel{sec:mirror}{{A.2}{205}{Setting the Default CRAN Mirror}{section.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces This shows the R Windows GUI menu option that can be used to set the CRAN mirror. If not set, the user is asked to nominate the mirror whenever one or more packages are downloaded or updated from CRAN.}}{206}{figure.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces In a factory fresh MacOS X installation, packages are downloaded from \url  {http://cran.r-project.org}. The preferences pages allow the setting of a wide variety of other preferences also.}}{206}{figure.A.3}}
\newpmemlabel{^_62}{206}
\newpmemlabel{^_63}{206}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}R system information}{206}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Repositories additional to CRAN}{207}{section.A.4}}
\newlabel{sec:repos}{{A.4}{207}{Repositories additional to CRAN}{section.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces List of available repositories, as given by the Windows GUI.}}{207}{figure.A.4}}
\newlabel{fig:repos}{{A.4}{207}{Repositories additional to CRAN}{figure.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Running R in Batch Mode}{207}{section.A.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}The R Windows installation directory tree}{207}{section.A.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Library directories}{208}{section.A.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}The Startup mechanism}{209}{section.A.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}The R Commander Graphical User Interface}{211}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{From GUI to writing code:}{211}{paragraph*.48}}
\@writefile{toc}{\contentsline {paragraph}{The active data set:}{211}{paragraph*.49}}
\@writefile{toc}{\contentsline {paragraph}{Creating graphs:}{211}{paragraph*.50}}
\@writefile{toc}{\contentsline {paragraph}{Statistics (\& fitting models):}{212}{paragraph*.51}}
\@writefile{toc}{\contentsline {paragraph}{*Models:}{212}{paragraph*.52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Color Versions of Selected Graphs}{213}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:C}{{C}{213}{Color Versions of Selected Graphs}{appendix.C}{}}
\newpmemlabel{^_64}{213}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Australian and New Zealand apparent per person annual consumption (in liters) of the pure alcohol content of liquor products, for 1998 to 2006. This is a color version of Figure \ref  {fig:allgrog}. version of this graph. \UseVerbatim [fontsize=\relsize  {-1}]{grogcode} }}{213}{figure.C.1}}
\newlabel{col:fig31}{{C.1}{213}{}{figure.C.1}{}}
\newpmemlabel{^_65}{213}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Here, \texttt  {color}s distinguish \texttt  {sex}es, while \texttt  {shape}s distinguish \texttt  {sport}s.}}{213}{figure.C.2}}
\newlabel{col:colshape}{{C.2}{213}{}{figure.C.2}{}}
\newpmemlabel{^_66}{214}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces The function \texttt  {smoothScatter()} has been used to give a color density representation of the plot of \texttt  {re75} versus \texttt  {re74}, for a sample of 3000 rows from the dataset \texttt  {cps1} ({\em  DAAG}). (Color version of Figure \ref  {fig:alpha}C).}}{214}{figure.C.3}}
\newlabel{col:alphaC}{{C.3}{214}{}{figure.C.3}{}}
\newpmemlabel{^_67}{214}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Snapshot of a motion chart, with annotation that identifies selected chart features that can be modified interactively.}}{214}{figure.C.4}}
\newlabel{col:mchart}{{C.4}{214}{}{figure.C.4}{}}
\newpmemlabel{^_68}{215}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces This playwith GUI window was generated by wrapping the call to \texttt  {xyplot()} in the function \texttt  {playwith()}, then clicking on \relax $\@@underline {\hbox {Identify}}\mathsurround \z@ $\relax . Click near to a point to see its label. A second click adds the label to the graph. This is a color version of \ref  {fig:playwith}.}}{215}{figure.C.5}}
\newlabel{col:playwith}{{C.5}{215}{}{figure.C.5}{}}
\newpmemlabel{^_69}{216}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Estimated contours of left eye responses to visual stimulae, projected onto the plane. This repeats Figure \ref  {fig:visAmp}, now in color.}}{216}{figure.C.6}}
\newlabel{col:visAmp}{{C.6}{216}{}{figure.C.6}{}}
\newpmemlabel{^_70}{216}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces The size of a name is proportional to frequency in this document. For details on how to create such a plot, see the the code in Section \ref  {sec:volatile} that leads up to Figure \ref  {fig:wc}. }}{216}{figure.C.7}}
\newlabel{fig:cloudfun}{{C.7}{216}{}{figure.C.7}{}}
\newlabel{sec:wedge}{{C}{217}{}{figure.C.7}{}}
\newpmemlabel{^_71}{217}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Deaths (per 1000 per annum), up to and after the Sanitary Commission's visit in March 1855. Areas, measured from the centres of the common vertices, are proportional to mortalities..}}{217}{figure.C.8}}
\newlabel{col:wedgeplot}{{C.8}{217}{}{figure.C.8}{}}
\newpmemlabel{^_72}{218}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces This figure, intended to accompany Section \ref  {ss:fine}, demonstrates the use of parameter settings to control various graphical features.}}{218}{figure.C.9}}
\newlabel{fig:pars}{{C.9}{218}{}{figure.C.9}{}}
\ttl@finishall
