\begin{theindex}

  \item .First, 223
  \item .Last, 223
  \item .libPaths, 72, 223, 224
  \item .packages, 18
  \item .path.package, 30

  \indexspace

  \item aaply ({\em plyr}), 103
  \item abbreviate ({\em base}), 139
  \item abline ({\em graphics}), 50, 145, 184
  \item acast ({\em reshape2}), 105, 106, 109
  \item acf ({\em stats}), 57, 178, 182
  \item add1 ({\em stats}), 168
  \item adjustcolor ({\em grDevices}), 115, 165, 166, 169
  \item adply ({\em plyr}), 99
  \item aes ({\em ggplot2}), 130, 131, 133, 134
  \item aggregate ({\em stats}), 77, 78
  \item all.vars ({\em base}), 212
  \item anova ({\em stats}), 159, 160, 167
  \item any ({\em base}), 69
  \item aov ({\em stats}), 55, 156--159
  \item apply ({\em base}), 73, 101--103, 109, 174, 185
  \item apropos ({\em utils}), 22, 24
  \item ar ({\em stats}), 180
  \item args ({\em base}), 19, 70
  \item arima ({\em stats}), 177, 180, 181
  \item arima.sim ({\em stats}), 180
  \item arrows ({\em graphics}), 232
  \item as ({\em methods}), 57, 67, 69, 70, 214, 217
  \item as.character ({\em base}), 92, 107, 232
  \item as.data.frame ({\em base}), 65, 70, 88, 91, 92, 99
  \item as.data.frame.table ({\em base}), 71, 99
  \item as.data.set ({\em memisc}), 88, 89
  \item as.Date ({\em base}), 75--77, 92, 93, 126, 183, 198
  \item as.formula ({\em stats}), 212
  \item as.layer ({\em latticeExtra}), 129
  \item as.matrix ({\em Matrix}), 65, 67, 208
  \item as.numeric ({\em base}), 107
  \item as.vector ({\em base}), 77, 179
  \item attach ({\em base}), 21, 24, 29--31, 39
  \item attr ({\em base}), 62, 65, 76, 99
  \item auto.arima ({\em forecast}), 183
  \item average, 213
  \item axis ({\em graphics}), 112, 184

  \indexspace

  \item bestsetNoise ({\em DAAG}), 163
  \item biocLite, 16
  \item bkde2D ({\em KernSmooth}), 169
  \item bold, 118, 119
  \item bolditalic, 119
  \item boxplot ({\em graphics}), 118, 126, 133
  \item brewer.pal ({\em RColorBrewer}), 114, 115, 208
  \item browseVignettes ({\em utils}), 23, 24
  \item bsnVaryNvar ({\em DAAG}), 164
  \item bubble ({\em sp}), 79, 200
  \item bwplot ({\em lattice}), 127, 135
  \item by ({\em base}), 100, 104, 105

  \indexspace

  \item c ({\em base}), 16--19, 21, 29, 32, 39, 40, 50, 60--68, 70, 
		72, 73, 75--78, 80--82, 87, 89, 91--93, 101, 103, 
		105, 106, 108, 113--118, 122, 124, 125, 127, 128, 131, 
		133--135, 140, 153--155, 159, 166, 169, 170, 172, 178, 
		181, 187, 196, 197, 199, 206--208, 213, 214, 232
  \item call ({\em base}), 130, 213, 214
  \item cat ({\em base}), 69, 223
  \item cbind ({\em base}), 66, 169, 197
  \item character ({\em base}), 70, 74
  \item charmatch ({\em base}), 74
  \item chooseCRANmirror ({\em utils}), 30
  \item class ({\em base}), 78, 79, 82, 198, 199
  \item cloud ({\em lattice}), 120
  \item cm.colors ({\em grDevices}), 114
  \item cmdscale ({\em stats}), 189, 192--194
  \item codebook ({\em memisc}), 88, 89
  \item coef ({\em stats}), 50, 52, 55, 69, 80, 146, 148, 151, 152, 157, 
		159, 161, 167, 168, 216
  \item coefficients ({\em stats}), 52, 146
  \item colnames ({\em base}), 65
  \item colorRampPalette ({\em grDevices}), 114, 115
  \item colors ({\em grDevices}), 114, 232
  \item colwise ({\em plyr}), 104
  \item Commander, 226
  \item complete.cases ({\em stats}), 39, 67, 140
  \item confusion ({\em DAAG}), 185
  \item continuous, 130, 132
  \item contour ({\em graphics}), 170
  \item contourplot ({\em lattice}), 120
  \item coordinates ({\em sp}), 79, 198, 200
  \item cor ({\em stats}), 53
  \item Corpus ({\em tm}), 206, 207, 209, 210
  \item count.fields ({\em utils}), 86
  \item countprop, 77, 78
  \item CRS ({\em sp}), 198
  \item csv, 86
  \item cumprod ({\em base}), 69
  \item cumsum ({\em base}), 69
  \item current.panel.limits ({\em lattice}), 53
  \item curve ({\em graphics}), 215
  \item cut ({\em base}), 77, 101

  \indexspace

  \item daisy, 192
  \item daply ({\em plyr}), 103, 104
  \item data ({\em utils}), 79, 165, 200
  \item data.frame ({\em base}), 17, 21, 57, 66, 67, 77, 87, 109, 
		179, 180
  \item datafile ({\em DAAG}), 22, 39, 73, 87
  \item date ({\em base}), 77, 132
  \item dbConnect ({\em RSQLite}), 94
  \item dbDisconnect ({\em RSQLite}), 94
  \item dbDriver ({\em RSQLite}), 94
  \item dbListTables ({\em RSQLite}), 94
  \item dbWriteTable ({\em RSQLite}), 94
  \item dcast ({\em reshape2}), 105--107, 109
  \item ddply ({\em plyr}), 104
  \item demo ({\em utils}), 15, 17, 18, 23, 112, 120, 138
  \item density ({\em stats}), 117, 118, 131, 140
  \item density2d, 131, 133
  \item densityplot ({\em lattice}), 127, 141
  \item deparse ({\em base}), 213
  \item description ({\em memisc}), 88
  \item detach ({\em base}), 21, 24, 31, 103, 104
  \item dev.off ({\em grDevices}), 215
  \item diff ({\em Matrix}), 53, 69, 75, 77
  \item dim ({\em base}), 40, 65, 67, 82, 109, 182
  \item dir ({\em base}), 10, 22, 72, 107, 200, 202, 206, 209, 210
  \item DirSource ({\em tm}), 207, 209, 210
  \item discrete, 132
  \item dist ({\em stats}), 192
  \item do.call ({\em base}), 92, 213
  \item DocumentTermMatrix ({\em tm}), 207
  \item dotplot ({\em lattice}), 70, 126
  \item download.file ({\em utils}), 201
  \item download.packages ({\em utils}), 30
  \item drawExtent, 197
  \item droplevels ({\em base}), 63, 66, 93, 133
  \item dump ({\em base}), 29, 108

  \indexspace

  \item equal, 129, 130, 132
  \item eval ({\em base}), 213, 214
  \item eventCounts ({\em gamclass}), 183
  \item example ({\em utils}), 23, 99
  \item exp ({\em base}), 126, 151
  \item expression ({\em base}), 118--120, 232
  \item extent, 197

  \indexspace

  \item factor ({\em base}), 62, 63, 81, 106, 155, 156, 187
  \item fig1, 214, 215
  \item fig2, 214, 215
  \item File, 22
  \item file.show ({\em base}), 10, 25, 39
  \item filter ({\em dplyr}), 105
  \item findFreqTerms ({\em tm}), 208
  \item fitted ({\em stats}), 52, 69, 80, 157
  \item fitted.values ({\em stats}), 52, 146
  \item fixed, 129, 130
  \item for ({\em base}), 91, 114, 182
  \item forecast ({\em forecast}), 180, 181
  \item format ({\em Matrix}), 75, 76, 126, 184
  \item format.Date ({\em base}), 106
  \item formula ({\em stats}), 213
  \item frac, 119
  \item fromJSON ({\em RJSONIO}), 92, 93
  \item function ({\em base}), 53, 72, 74, 77, 78, 82, 91, 93, 101, 
		103, 104, 128, 185, 207, 209, 212--215, 223

  \indexspace

  \item gam ({\em mgcv}), 172, 179--182, 184
  \item GDALinfo ({\em rgdal}), 199
  \item gdot, 231
  \item getAnywhere ({\em utils}), 93, 217
  \item getbom, 91
  \item getFromNamespace ({\em utils}), 217
  \item getReaders ({\em tm}), 209
  \item getScript, 10
  \item getwd ({\em base}), 28, 107
  \item gf, 214, 215
  \item ggplot ({\em ggplot2}), 130--134
  \item ggtitle ({\em ggplot2}), 132
  \item glayer ({\em latticeExtra}), 129
  \item glm ({\em stats}), 170, 186
  \item gmap, 196, 197
  \item graphics, 37
  \item grep ({\em base}), 74
  \item grey ({\em grDevices}), 199
  \item grid ({\em graphics}), 132
  \item gsub ({\em base}), 74, 209
  \item Guide, 203
  \item gvisMotionChart ({\em googleVis}), 93, 138, 139
  \item gzfile ({\em base}), 94

  \indexspace

  \item hat ({\em stats}), 119
  \item head ({\em Matrix}), 40, 71, 99, 113, 187
  \item heat.colors ({\em grDevices}), 114
  \item help ({\em utils}), 15, 22--24, 32, 74--77, 86, 89, 92, 99, 108, 
		114, 118, 120, 132, 136, 159, 174, 190, 198, 207, 
		216, 217, 221--223
  \item help.search ({\em utils}), 15, 22--24
  \item help.start ({\em utils}), 15, 22--24
  \item Hengl, 202
  \item hist ({\em graphics}), 117
  \item histogram ({\em lattice}), 127, 131

  \indexspace

  \item I ({\em base}), 130, 133, 134
  \item iconv ({\em base}), 207
  \item identify ({\em graphics}), 20, 112, 113, 140, 193
  \item identify3d ({\em rgl}), 136, 137
  \item identity ({\em base}), 99
  \item if ({\em base}), 77
  \item image ({\em Matrix}), 199
  \item install.packages ({\em utils}), 16, 30, 196
  \item interaction.plot ({\em stats}), 56
  \item intervals ({\em nlme}), 216
  \item intervals.lme, 216
  \item is ({\em methods}), 69, 70
  \item is.na ({\em base}), 60, 63, 70, 74, 77, 80
  \item is.null ({\em base}), 77
  \item italic, 119, 232

  \indexspace

  \item j, 191
  \item julian ({\em base}), 76, 183, 184

  \indexspace

  \item labels ({\em memisc}), 88
  \item lag.plot ({\em stats}), 57, 178
  \item lapply ({\em base}), 73, 74
  \item layer ({\em latticeExtra}), 31, 127--129, 200
  \item lda ({\em MASS}), 65, 184, 185, 190, 191
  \item legend ({\em graphics}), 114, 169, 170
  \item length ({\em base}), 65, 68, 69, 77, 104, 105, 114, 193, 201
  \item levelplot ({\em lattice}), 120, 199
  \item levels ({\em base}), 62, 107, 124, 127, 201
  \item library ({\em base}), 10, 17, 18, 28, 30, 31, 39, 47, 49, 
		53, 54, 56, 57, 70, 71, 74, 76, 79, 83, 88, 91, 93, 94, 
		99, 101, 103--106, 112, 114, 116, 120, 129, 134, 136, 
		138, 140, 141, 145, 161, 164, 165, 169, 172, 179, 181, 
		183--188, 196, 198, 200, 206, 208, 216, 217, 226
  \item line ({\em stats}), 131
  \item lines ({\em graphics}), 57, 112, 117, 172
  \item list ({\em base}), 49, 53, 54, 68, 76--79, 87, 91, 103, 114, 
		122--128, 138--141, 176, 180, 186, 189, 200, 207, 
		209, 210, 213
  \item lm ({\em stats}), 50--52, 54, 64, 69, 108, 144--148, 150--152, 
		156, 159, 161, 166--168, 174
  \item lme ({\em nlme}), 176
  \item lmer ({\em lme4}), 176
  \item lmList ({\em lme4}), 216
  \item load ({\em base}), 29
  \item locator ({\em graphics}), 113
  \item loess ({\em stats}), 171
  \item loess.smooth ({\em stats}), 171
  \item log ({\em base}), 17, 25, 44, 49--52, 54, 64, 73, 117, 125, 126, 
		136, 137, 148, 149, 151, 152, 155--157, 161, 162, 
		166--171, 174, 186
  \item log10 ({\em base}), 17, 132
  \item log2 ({\em base}), 17
  \item logical ({\em base}), 70
  \item lowess ({\em stats}), 56, 57, 64, 171, 172
  \item lpoints ({\em lattice}), 128
  \item ls ({\em base}), 13, 18, 19, 28

  \indexspace

  \item map, 207, 209
  \item margin.table ({\em base}), 100, 101
  \item match ({\em base}), 74, 93
  \item matrix ({\em base}), 103, 109
  \item max ({\em base}), 53, 77, 183
  \item mean ({\em Matrix}), 17, 40, 64, 69, 70, 72, 82, 179, 184, 
		213, 214
  \item mean.and.sd, 72, 73, 81
  \item median ({\em stats}), 40, 64, 69, 73
  \item melt ({\em reshape2}), 105, 106, 109
  \item Mercator, 197
  \item methods ({\em utils}), 78
  \item mfrow, 140
  \item min ({\em base}), 53, 77
  \item missing.values ({\em memisc}), 88
  \item mode ({\em base}), 60, 70, 81
  \item model.matrix ({\em SparseM}), 157, 158
  \item months ({\em base}), 76
  \item mtext ({\em graphics}), 47, 48, 112, 115, 119, 135, 157, 
		172, 173, 181, 208

  \indexspace

  \item na.omit ({\em stats}), 67, 77
  \item name, 22
  \item names ({\em base}), 25, 52, 54, 62, 65, 66, 68, 79, 82, 87, 
		91--93, 99, 104, 106, 107, 114, 125, 146, 161, 198, 
		201, 208, 212, 221
  \item nchar ({\em base}), 74
  \item newtest, 214
  \item normalizePath ({\em base}), 32, 221
  \item nrow ({\em base}), 103, 115
  \item ns ({\em splines}), 134
  \item numeric ({\em base}), 70

  \indexspace

  \item open3d ({\em rgl}), 136
  \item options ({\em base}), 32, 66, 103, 159, 223, 224
  \item order ({\em base}), 69, 81
  \item ordered ({\em base}), 62, 106
  \item oz ({\em oz}), 196

  \indexspace

  \item pacf ({\em stats}), 57
  \item packageStatus ({\em utils}), 223
  \item pairs ({\em graphics}), 48, 53
  \item palette ({\em grDevices}), 114
  \item panel.abline ({\em lattice}), 128
  \item panel.arrows ({\em lattice}), 128
  \item panel.average ({\em lattice}), 128
  \item panel.curve ({\em lattice}), 128
  \item panel.fill ({\em lattice}), 128
  \item panel.lines ({\em lattice}), 128, 200
  \item panel.lmline ({\em lattice}), 128
  \item panel.loess ({\em lattice}), 128
  \item panel.mathdensity ({\em lattice}), 128
  \item panel.points ({\em lattice}), 121, 128
  \item panel.polygon ({\em lattice}), 128
  \item panel.rect ({\em lattice}), 128
  \item panel.refline ({\em lattice}), 128
  \item panel.rug ({\em lattice}), 128
  \item panel.segments ({\em lattice}), 128
  \item panel.superpose ({\em lattice}), 127
  \item panel.text ({\em lattice}), 53, 121, 128
  \item panel.xyplot ({\em lattice}), 53, 127, 128
  \item par ({\em graphics}), 113, 114, 116, 117, 135, 151, 193, 196, 
		232
  \item par3d ({\em rgl}), 136
  \item parallel ({\em lattice}), 120
  \item paste ({\em base}), 53, 54, 74, 82, 91, 92, 180, 182, 199, 206, 
		210, 212, 213, 232
  \item paste0 ({\em base}), 54, 74, 82, 90--92, 126, 161, 201, 214
  \item path, 131
  \item pdf ({\em grDevices}), 214
  \item plain, 119
  \item plot ({\em sp}), 15, 19--21, 24, 25, 35--38, 42, 47, 48, 50--52, 
		57, 64, 69, 78, 112--121, 135, 138--140, 144, 145, 
		150--152, 169, 172, 177, 179--181, 184, 190, 193, 197, 
		212, 213, 232
  \item plot.data.frame, 48
  \item plot.mtcars, 212
  \item plotKML, 197, 198
  \item plotSimDiags ({\em DAAG}), 154
  \item plotsimscat, 154
  \item plotSimScat ({\em DAAG}), 153, 154
  \item pmatch ({\em base}), 74
  \item point, 130, 131, 133, 134
  \item points ({\em graphics}), 112--114, 121, 196, 197, 232
  \item polygon ({\em graphics}), 232
  \item prcomp ({\em stats}), 65
  \item predict ({\em stats}), 147, 157, 172, 174, 184, 186
  \item pretty ({\em base}), 126, 170
  \item print ({\em Matrix}), 15, 31, 42, 51, 52, 69, 78, 80, 91, 106, 
		121, 124, 135, 159, 185, 214
  \item print.data.frame ({\em base}), 78
  \item print.default ({\em base}), 78
  \item print.factor ({\em base}), 78
  \item print.lm, 52
  \item proj4string ({\em sp}), 198
  \item prop.table ({\em base}), 101

  \indexspace

  \item q ({\em base}), 14, 15, 24
  \item qda ({\em MASS}), 184
  \item qplot ({\em ggplot2}), 130--132
  \item qqmath ({\em lattice}), 120
  \item qqnorm ({\em stats}), 118, 139
  \item qr ({\em Matrix}), 102
  \item quantile ({\em stats}), 134
  \item quarters ({\em base}), 76
  \item quickplot ({\em ggplot2}), 54, 129--134

  \indexspace

  \item R.home ({\em base}), 31, 32, 72, 221
  \item rainbow ({\em grDevices}), 114
  \item randomForest ({\em randomForest}), 188, 189, 191
  \item range ({\em base}), 40, 53, 69, 73, 105, 172
  \item read.csv ({\em utils}), 22, 24, 86, 90, 92, 106, 198
  \item read.delim ({\em utils}), 22, 24
  \item read.maimages, 94
  \item read.table ({\em utils}), 20, 22, 24, 25, 39, 66, 73, 86, 87, 
		90, 91
  \item readGDAL ({\em rgdal}), 198, 199
  \item readHTMLTable ({\em XML}), 91, 92
  \item readLines ({\em base}), 94, 206
  \item readOGR ({\em rgdal}), 200, 202
  \item readPDF ({\em tm}), 209
  \item readxl, 86
  \item rect ({\em graphics}), 232
  \item regexpr ({\em base}), 74
  \item relevel ({\em stats}), 54
  \item reorder ({\em stats}), 176
  \item rep ({\em base}), 62, 81, 87, 106, 109, 114, 155, 165, 166, 193, 
		232
  \item require ({\em base}), 197
  \item resid ({\em stats}), 52, 69, 80, 146, 149, 182
  \item residuals ({\em stats}), 52, 146
  \item rev ({\em base}), 69, 114
  \item rgl.snapshot ({\em rgl}), 137
  \item rm ({\em base}), 21, 28, 29, 81, 108
  \item rnorm ({\em stats}), 40, 72, 109, 118, 182, 213
  \item round ({\em base}), 19, 32, 53, 55, 78, 101, 126, 148, 151, 152, 
		157, 159, 161, 167, 168, 185
  \item row.names ({\em memisc}), 65, 82, 137, 197
  \item rownames ({\em base}), 65, 78, 113, 128, 152, 193, 196
  \item rowSums ({\em Matrix}), 109
  \item rpart ({\em rpart}), 187, 189
  \item RSiteSearch ({\em utils}), 22, 23
  \item rug ({\em graphics}), 118
  \item runif ({\em stats}), 140

  \indexspace

  \item s ({\em mgcv}), 172, 179--182, 184
  \item sammon ({\em MASS}), 193
  \item sample ({\em memisc}), 115
  \item sapply ({\em base}), 73, 74, 78, 82, 83, 91, 93, 109
  \item save ({\em base}), 25, 29, 39, 107
  \item save.image ({\em base}), 28, 29
  \item scan ({\em base}), 87, 90, 94, 207
  \item scatter.smooth ({\em stats}), 171
  \item scatter3d ({\em car}), 136, 226
  \item scatterplot ({\em car}), 226
  \item sd ({\em stats}), 72, 82
  \item search ({\em base}), 28, 30, 31
  \item selectMethod ({\em methods}), 217
  \item seq ({\em base}), 76, 77, 126, 183
  \item sessionInfo ({\em utils}), 30, 31, 72
  \item set, 136
  \item set.seed ({\em base}), 164, 187
  \item setRepositories ({\em utils}), 222
  \item setupKnitr ({\em rgl}), 136
  \item setwd ({\em base}), 107
  \item show ({\em lme4}), 88
  \item show.settings ({\em lattice}), 125
  \item showMethods ({\em methods}), 79, 217
  \item signif ({\em base}), 32
  \item simpleKey ({\em lattice}), 124
  \item simpleTheme ({\em lattice}), 122, 124, 125, 127, 189
  \item slot ({\em methods}), 79, 216
  \item slotNames ({\em methods}), 79, 201, 216
  \item smooth ({\em stats}), 130, 131, 134
  \item smoothScatter ({\em graphics}), 115
  \item solve ({\em Matrix}), 102
  \item sort ({\em base}), 62, 69, 106
  \item source ({\em XML}), 10, 16, 29, 108, 137
  \item sourceFigFuns, 10
  \item sp.theme ({\em sp}), 201
  \item spline ({\em stats}), 112
  \item split ({\em sp}), 78
  \item splom ({\em lattice}), 53, 54, 161
  \item spm ({\em car}), 165, 166
  \item spplot ({\em sp}), 199, 201
  \item spplot.grid, 199, 217
  \item spplot.points, 199
  \item spplot.polygons, 199
  \item sprintf ({\em base}), 74
  \item spss.fixed.file ({\em memisc}), 87
  \item spss.portable.file ({\em memisc}), 87, 88
  \item sqrt ({\em base}), 32, 64, 116
  \item stopwords ({\em tm}), 207
  \item str ({\em utils}), 25, 49, 53, 70, 71, 82, 99, 160
  \item strheight ({\em graphics}), 232
  \item stripplot ({\em lattice}), 125, 126, 135, 140, 176
  \item strsplit ({\em base}), 74, 92
  \item sub ({\em base}), 74, 106
  \item subset ({\em memisc}), 40, 61, 66, 81, 88, 89, 93, 105, 
		117, 118, 133, 152, 169, 172, 201, 202
  \item substitute ({\em base}), 119, 120, 213
  \item substring ({\em base}), 74, 107
  \item sum ({\em base}), 17, 40, 63, 74, 77, 100, 101, 103--105, 185
  \item summarise ({\em dplyr}), 100, 104, 105
  \item summary ({\em rgdal}), 25, 35, 36, 42, 51, 52, 69, 78, 80, 
		167, 168, 170, 200, 223
  \item summary.lm ({\em stats}), 52, 55, 157, 159
  \item svd ({\em base}), 102
  \item switch ({\em base}), 91
  \item symbols ({\em graphics}), 232
  \item sys.call ({\em base}), 214
  \item Sys.Date ({\em base}), 77
  \item sys.frame ({\em base}), 214
  \item Sys.getenv ({\em base}), 221
  \item sys.nframe ({\em base}), 214
  \item sys.parent ({\em base}), 214
  \item system.file ({\em base}), 10, 32, 72, 88, 106, 198--200, 206, 
		209, 221
  \item system.time ({\em base}), 109

  \indexspace

  \item t ({\em Matrix}), 78, 101, 102
  \item table ({\em base}), 19, 39, 40, 62--64, 66, 70, 71, 77, 80, 81, 
		83, 86, 93, 101, 121, 185
  \item tapply ({\em base}), 73
  \item tempfile ({\em base}), 88
  \item termDocumentMatrix, 207
  \item TermDocumentMatrix ({\em tm}), 207, 209
  \item termFreq ({\em tm}), 207
  \item termplot ({\em stats}), 144, 157, 161, 162, 167, 170
  \item terrain.colors ({\em grDevices}), 114
  \item test, 214
  \item text ({\em graphics}), 20, 112, 113, 119, 193, 196, 197, 232
  \item textGrob ({\em grid}), 124
  \item time ({\em stats}), 57, 179
  \item tmd ({\em lattice}), 120
  \item transformer, 207, 209
  \item trellis.device ({\em lattice}), 122, 123, 125
  \item trellis.par.get ({\em lattice}), 125
  \item trellis.par.set ({\em lattice}), 122, 123, 125, 201
  \item tuneRF ({\em randomForest}), 190

  \indexspace

  \item unclass ({\em base}), 62, 75
  \item unique ({\em memisc}), 69, 106, 202
  \item unit ({\em grid}), 125
  \item unlist ({\em base}), 65, 80, 126
  \item unstack ({\em utils}), 20
  \item unzip ({\em utils}), 88, 202
  \item update ({\em Matrix}), 121, 124, 126--128, 152--154
  \item update.packages ({\em utils}), 30, 223
  \item UseMethod ({\em base}), 52

  \indexspace

  \item VectorSource ({\em tm}), 206
  \item vignette ({\em utils}), 23, 86, 89, 105, 109, 138, 203
  \item vis.gam ({\em mgcv}), 172, 173

  \indexspace

  \item WDI ({\em WDI}), 92, 93
  \item wdi.dl, 93
  \item WDIsearch ({\em WDI}), 93
  \item wedgeplot, 231
  \item weekdays ({\em base}), 76
  \item win.graph, 116
  \item win.metafile, 135
  \item wireframe ({\em lattice}), 120
  \item with ({\em base}), 21, 24, 25, 39, 56, 57, 66, 70, 101, 
		112, 113, 115, 116, 118, 121, 136, 137, 140, 161, 169, 
		172, 176, 196, 197
  \item within ({\em memisc}), 54, 107, 187
  \item wordcloud ({\em wordcloud}), 208
  \item write.table ({\em utils}), 29

  \indexspace

  \item x11 ({\em grDevices}), 116
  \item xlab ({\em ggplot2}), 132, 134
  \item xtabs ({\em stats}), 20, 66, 70, 71, 80, 100
  \item xyplot ({\em lattice}), 24, 49, 76, 120--125, 127, 128, 186, 
		189
  \item xzfile ({\em base}), 94

  \indexspace

  \item ylab ({\em ggplot2}), 134

  \indexspace

  \item Zinc, 200

\end{theindex}
