\contentsline {paragraph}{R podcasts:}{9}{paragraph*.3}
\contentsline {paragraph}{Official Documentation:}{9}{paragraph*.4}
\contentsline {paragraph}{Web-based Documentation:}{9}{paragraph*.5}
\contentsline {paragraph}{The R Journal (formerly R News):}{9}{paragraph*.6}
\contentsline {paragraph}{Books:}{9}{paragraph*.7}
\contentsline {chapter}{\numberline {1}Getting started with R}{13}{chapter.1}
\contentsline {section}{\numberline {1.1}Installation of R}{14}{section.1.1}
\contentsline {section}{\numberline {1.2}First steps}{15}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Points to note}{16}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Some further comments on functions in R}{17}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Help information}{18}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}The working directory}{18}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Installation of R Packages}{18}{section.1.3}
\contentsline {section}{\numberline {1.4}Practice with R commands}{19}{section.1.4}
\contentsline {section}{\numberline {1.5}A Short R Session}{20}{section.1.5}
\contentsline {section}{\numberline {1.6}Data frames -- Grouping columns of data}{23}{section.1.6}
\contentsline {section}{\numberline {1.7}Input of Data from a File}{25}{section.1.7}
\contentsline {paragraph}{Data input -- points to note:}{25}{paragraph*.8}
\contentsline {section}{\numberline {1.8}Sources of Help}{26}{section.1.8}
\contentsline {section}{\numberline {1.9}Summary and Exercises}{27}{section.1.9}
\contentsline {subsection}{\numberline {1.9.1}Summary}{27}{subsection.1.9.1}
\contentsline {subsection}{\numberline {1.9.2}Exercises}{28}{subsection.1.9.2}
\contentsline {chapter}{\numberline {2}The R Working Environment}{31}{chapter.2}
\contentsline {section}{\numberline {2.1}The Working Directory and the Workspace}{32}{section.2.1}
\contentsline {section}{\numberline {2.2}Code, data, and project Maintenance}{33}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Maintenance of R scripts}{33}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Saving and retrieving R objects}{33}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Packages and System Setup}{34}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Installation of R packages}{34}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}The search path: library() and attach()}{35}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}$^*$Where does the R system keep its files?}{36}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Option Settings}{36}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Enhancing the R experience --- RStudio}{37}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}The RStudio file menu}{38}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Compile a code notebook}{39}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Managing input from the RStudio menu}{40}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Abilities for reproducible reporting}{40}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}R Markdown}{40}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}$^*$Other markup types -- HTML, LaTeX, \ldots }{42}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}RStudio documentation -- markup and other}{43}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}A strategy for RStudio project management}{43}{subsection.2.5.4}
\contentsline {section}{\numberline {2.6}Summary and Exercises}{43}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Summary}{43}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Exercises}{43}{subsection.2.6.2}
\contentsline {chapter}{\numberline {3}Examples --- Data analysis with R}{47}{chapter.3}
\contentsline {section}{\numberline {3.1}Science, statistics, and R}{49}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}What does R add to the mix?}{51}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Generalization beyond the available data}{52}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Models for the random component}{52}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}R functions for working with distributions}{53}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}The Uses of Scatterplots}{53}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Transformation to an appropriate scale}{53}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}The Uses of Scatterplot Matrices}{54}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}World record times for track and field events}{55}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Summary information from model objects}{57}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}The model object}{58}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}The \texttt {lm} model object is a list}{59}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Regression with two explanatory variables}{60}{section.3.5}
\contentsline {section}{\numberline {3.6}One-way Comparisons}{61}{section.3.6}
\contentsline {section}{\numberline {3.7}Time series -- Australian annual climate data}{63}{section.3.7}
\contentsline {section}{\numberline {3.8}Exercises}{64}{section.3.8}
\contentsline {chapter}{\numberline {4}Data Objects and Functions}{67}{chapter.4}
\contentsline {section}{\numberline {4.1}Column Data Objects -- Vectors and Factors}{68}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Vectors}{68}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Factors}{70}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Missing Values, Infinite Values and NaNs}{72}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Data Frames, Matrices, Arrays and Lists}{72}{section.4.2}
\contentsline {paragraph}{Data frames:}{72}{paragraph*.9}
\contentsline {paragraph}{Matrices -- vectors with a Dimension:}{73}{paragraph*.10}
\contentsline {paragraph}{Arrays and tables:}{73}{paragraph*.11}
\contentsline {subsection}{\numberline {4.2.1}Data frames versus matrices and tables}{73}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Inclusion of character vectors in data frames}{74}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Factor columns in data frame subsets}{74}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Handlng rows that include missing values}{75}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Arrays --- some further details}{76}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Lists}{76}{subsection.4.2.6}
\contentsline {section}{\numberline {4.3}Functions}{77}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Built-In Functions}{78}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Functions for data summary and/or manipulation}{79}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Functions for creating and working with tables}{79}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Tables of Counts}{79}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Utility functions}{81}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}User-defined functions}{81}{subsection.4.3.6}
\contentsline {subsection}{\numberline {4.3.7}The \texttt {apply} family of functions}{82}{subsection.4.3.7}
\contentsline {paragraph}{\texttt {apply()}:}{82}{paragraph*.12}
\contentsline {paragraph}{\texttt {sapply()} and \texttt {lapply()}:}{82}{paragraph*.13}
\contentsline {subsection}{\numberline {4.3.8}Functions for working with text strings}{83}{subsection.4.3.8}
\contentsline {subsection}{\numberline {4.3.9}Functions for Working with Dates (and Times)}{84}{subsection.4.3.9}
\contentsline {paragraph}{Formatting dates for printing:}{84}{paragraph*.14}
\contentsline {paragraph}{Conversion of dates to and from integer number of days:}{85}{paragraph*.15}
\contentsline {paragraph}{Regular sequences of dates:}{86}{paragraph*.16}
\contentsline {paragraph}{Further useful functions for working with dates:}{86}{paragraph*.17}
\contentsline {subsection}{\numberline {4.3.10}Summaries of Information in Data Frames}{86}{subsection.4.3.10}
\contentsline {section}{\numberline {4.4}*Classes and Methods (Generic Functions)}{87}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}$^*$S4 methods}{88}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}Common Sources of Surprise or Difficulty}{89}{section.4.5}
\contentsline {section}{\numberline {4.6}Summary}{89}{section.4.6}
\contentsline {section}{\numberline {4.7}Exercises}{90}{section.4.7}
\contentsline {chapter}{\numberline {5}Data Input and Storage}{93}{chapter.5}
\contentsline {section}{\numberline {5.1}$^*$Data Input from a File}{94}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Input using the \texttt {read.table()} family of functions}{94}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}$^*$The use of scan() for flexible data input}{95}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}The \texttt {memisc} package: input from SPSS and Stata}{95}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}$^*$Input of Data from a web page}{98}{section.5.2}
\contentsline {paragraph}{A browser interface to World Bank data:}{98}{paragraph*.18}
\contentsline {paragraph}{Australian Bureau of Meteorology data:}{98}{paragraph*.19}
\contentsline {paragraph}{A function to download multiple data series:}{99}{paragraph*.20}
\contentsline {paragraph}{Historical air crash datra:}{99}{paragraph*.21}
\contentsline {subsection}{\numberline {5.2.1}$^*$Embedded markup --- XML and alternetives}{100}{subsection.5.2.1}
\contentsline {paragraph}{Download of NZ earthquake data:}{101}{paragraph*.22}
\contentsline {paragraph}{World Bank data --- using the {\em WDI} package}{101}{paragraph*.23}
\contentsline {section}{\numberline {5.3}Creating and Using Databases}{102}{section.5.3}
\contentsline {section}{\numberline {5.4}$^*$File compression:}{103}{section.5.4}
\contentsline {section}{\numberline {5.5}Summary}{103}{section.5.5}
\contentsline {chapter}{\numberline {6}Data Manipulation and Management}{105}{chapter.6}
\contentsline {section}{\numberline {6.1}Manipulations with Lists, Data Frames and Arrays}{106}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Tables and arrays}{106}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Conversion between data frames and tables}{107}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Table margins}{109}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Categorization of continuous data}{109}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}$^*$Matrix Computations}{110}{subsection.6.1.5}
\contentsline {section}{\numberline {6.2}{\em plyr}, {\em dplyr} \& {\em reshape2} Data Manipulation}{110}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}{\em plyr} }{111}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Use of {\em dplyr} with Word War 1 cricketer data}{113}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}{\em reshape2}: \texttt {melt()}, \texttt {acast()} \& \texttt {dcast()} }{114}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Session and Workspace Management}{116}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Keep a record of your work}{116}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Workspace management}{116}{subsection.6.3.2}
\contentsline {paragraph}{The removal of clutter:}{117}{paragraph*.24}
\contentsline {paragraph}{Movement of files between computers:}{117}{paragraph*.25}
\contentsline {paragraph}{Further possibilities -- saving objects in text form:}{117}{paragraph*.26}
\contentsline {section}{\numberline {6.4}Computer Intensive Computations}{117}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Considerations for computations with large datasets}{118}{subsection.6.4.1}
\contentsline {paragraph}{Consider supplying, matrices in preference to data frames:}{118}{paragraph*.27}
\contentsline {paragraph}{Use efficient coding:}{118}{paragraph*.28}
\contentsline {paragraph}{The bigmemory project:}{118}{paragraph*.29}
\contentsline {paragraph}{The \textit {data.table} package:}{119}{paragraph*.30}
\contentsline {section}{\numberline {6.5}Summary}{119}{section.6.5}
\contentsline {chapter}{\numberline {7}Graphics -- base, lattice, ggplot2, rgl, googleVis\ldots }{121}{chapter.7}
\contentsline {section}{\numberline {7.1}Base Graphics}{122}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}\texttt {plot()} and allied base graphics functions}{122}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Fine control -- Parameter settings}{123}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Color and Opacity}{124}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}The shape of the graph sheet}{126}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}Multiple plots on the one page}{127}{subsection.7.1.5}
\contentsline {subsection}{\numberline {7.1.6}Plots that show the distribution of data values}{127}{subsection.7.1.6}
\contentsline {subsection}{\numberline {7.1.7}$^*$Plotting Text that Includes Technical Symbols}{130}{subsection.7.1.7}
\contentsline {section}{\numberline {7.2}Lattice Graphics}{131}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Lattice graphics -- basic ideas}{131}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Panels of scatterplots}{132}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Setting stylistic features}{133}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Groups within data, and/or columns in parallel}{134}{subsection.7.2.4}
\contentsline {subsection}{\numberline {7.2.5}Keys -- \texttt {auto.key}, \texttt {key} and \texttt {legend}}{135}{subsection.7.2.5}
\contentsline {subsection}{\numberline {7.2.6}Lattice settings -- further notes}{136}{subsection.7.2.6}
\contentsline {subsection}{\numberline {7.2.7}Lattice plots that show distributions}{138}{subsection.7.2.7}
\contentsline {subsection}{\numberline {7.2.8}Panel functions}{139}{subsection.7.2.8}
\contentsline {subsection}{\numberline {7.2.9}The addition of new layers}{140}{subsection.7.2.9}
\contentsline {section}{\numberline {7.3}\textit {ggplot2} -- A \textit {Grammar of Graphics}}{141}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Examples that demonstrate ggplot2 abilities}{141}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}An overview of {\em ggplot2} technicalities}{143}{subsection.7.3.2}
\contentsline {section}{\numberline {7.4}Static graphics -- additional notes}{147}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Multiple graphs on a single graphics page}{147}{subsection.7.4.1}
\contentsline {section}{\numberline {7.5}Dynamic Graphics -- \textit {rgl}}{148}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}The {\em googleVis} Package}{149}{subsection.7.5.1}
\contentsline {section}{\numberline {7.6}Summary}{151}{section.7.6}
\contentsline {section}{\numberline {7.7}Exercises}{152}{section.7.7}
\contentsline {chapter}{\numberline {8}Regression with Linear Terms and Factors}{155}{chapter.8}
\contentsline {section}{\numberline {8.1}Linear Models in R -- Basic Ideas}{156}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Straight line regression -- algebraic details}{157}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Syntax -- model, graphics and table formulae:}{158}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Matrix algebra -- straight line regression example}{159}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}A note on the least squares methodology}{159}{subsection.8.1.4}
\contentsline {section}{\numberline {8.2}Checks --- Before and After Fitting a Line}{160}{section.8.2}
\contentsline {paragraph}{Untransformed vs transformed scales:}{160}{paragraph*.31}
\contentsline {paragraph}{The common benefits of a logarithmic transformation:}{162}{paragraph*.32}
\contentsline {subsection}{\numberline {8.2.1}$^*$Diagnostics -- checks on the fitted model}{162}{subsection.8.2.1}
\contentsline {paragraph}{Panel 2 --- A check for normality:}{164}{paragraph*.33}
\contentsline {paragraph}{Panel 3 --- Is the variance constant?:}{164}{paragraph*.34}
\contentsline {paragraph}{Panel 4 --- a check for high leverage points:}{164}{paragraph*.35}
\contentsline {subsection}{\numberline {8.2.2}The independence assumption is crucial}{165}{subsection.8.2.2}
\contentsline {section}{\numberline {8.3}$^*$Simulation Based Checks}{166}{section.8.3}
\contentsline {section}{\numberline {8.4}Key questions for the use of models}{167}{section.8.4}
\contentsline {paragraph}{The choice of method:}{168}{paragraph*.36}
\contentsline {paragraph}{Which are the important variables?}{168}{paragraph*.37}
\contentsline {section}{\numberline {8.5}Factor Terms -- Contrasts}{168}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}Example -- tomato root weight}{169}{subsection.8.5.1}
\contentsline {subsection}{\numberline {8.5.2}Factor terms -- different choices of model matrix}{171}{subsection.8.5.2}
\contentsline {section}{\numberline {8.6}Regression with two explanatory variables}{173}{section.8.6}
\contentsline {subsection}{\numberline {8.6.1}The regression fit}{174}{subsection.8.6.1}
\contentsline {section}{\numberline {8.7}Variable Selection -- Stepwise and Other}{176}{section.8.7}
\contentsline {subsection}{\numberline {8.7.1}Use of simulation to check out selection effects:}{177}{subsection.8.7.1}
\contentsline {paragraph}{The extent of selection effects -- a detailed simulation:}{177}{paragraph*.38}
\contentsline {paragraph}{Examples from the literature}{178}{paragraph*.39}
\contentsline {subsection}{\numberline {8.7.2}Variable and model selection -- strategies}{178}{subsection.8.7.2}
\contentsline {section}{\numberline {8.8}1970 cost for US electricity producers}{179}{section.8.8}
\contentsline {subsection}{\numberline {8.8.1}Model fitting strategy}{180}{subsection.8.8.1}
\contentsline {section}{\numberline {8.9}An introduction to logistic regression}{183}{section.8.9}
\contentsline {section}{\numberline {8.10}Regression with Fitted Smooth Curves}{185}{section.8.10}
\contentsline {subsection}{\numberline {8.10.1}Locally weighted scatterplot smoothers}{186}{subsection.8.10.1}
\contentsline {subsection}{\numberline {8.10.2}Contours from 2-dimensional Smooths}{186}{subsection.8.10.2}
\contentsline {section}{\numberline {8.11}Other important models and issues}{187}{section.8.11}
\contentsline {subsection}{\numberline {8.11.1}Errors in $x$}{187}{subsection.8.11.1}
\contentsline {section}{\numberline {8.12}More covariates may add more scope for confusion}{188}{section.8.12}
\contentsline {section}{\numberline {8.13}Exercises}{190}{section.8.13}
\contentsline {chapter}{\numberline {9}A Miscellany of Models \& Methods}{191}{chapter.9}
\contentsline {section}{\numberline {9.1}Hierarchical Multilevel Models}{192}{section.9.1}
\contentsline {section}{\numberline {9.2}Regular Time Series in R}{193}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Example -- the Lake Erie data}{193}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Patterns that are repeatable}{194}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}Fitting and use of an autoregressive model}{196}{subsection.9.2.3}
\contentsline {subsection}{\numberline {9.2.4}Regression with time series errors}{197}{subsection.9.2.4}
\contentsline {subsection}{\numberline {9.2.5}$^*$Box-Jenkins ARIMA Time Series Modeling}{199}{subsection.9.2.5}
\contentsline {subsection}{\numberline {9.2.6}Count Data with Poisson Errors}{199}{subsection.9.2.6}
\contentsline {section}{\numberline {9.3}Classification}{201}{section.9.3}
\contentsline {section}{\numberline {9.4}Tree-based methods and random forests}{204}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Random forests}{205}{subsection.9.4.1}
\contentsline {section}{\numberline {9.5}$^*$Ordination}{207}{section.9.5}
\contentsline {subsection}{\numberline {9.5.1}Distance measures}{209}{subsection.9.5.1}
\contentsline {section}{\numberline {9.6}Maps, map overlays, and spatial analysis}{212}{section.9.6}
\contentsline {chapter}{\numberline {10}Brief Notes on Text Mining}{213}{chapter.10}
\contentsline {section}{\numberline {10.1}Creation of a Volatile Corpus}{214}{section.10.1}
\contentsline {section}{\numberline {10.2}Creation of a Corpus from PDF Files}{217}{section.10.2}
\contentsline {section}{\numberline {10.3}Document Collections Supplied With {\em tm}}{217}{section.10.3}
\contentsline {chapter}{\numberline {11}$^*$Leveraging R Language Abilities }{219}{chapter.11}
\contentsline {section}{\numberline {11.1}Manipulation of Language Constructs}{220}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}Manipulation of Formulae}{220}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}Extraction of names from a formula}{220}{subsection.11.1.2}
\contentsline {section}{\numberline {11.2}Function Arguments and Environments}{221}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Extraction of arguments to functions}{221}{subsection.11.2.1}
\contentsline {subsection}{\numberline {11.2.2}Use of a list to pass parameter values}{221}{subsection.11.2.2}
\contentsline {subsection}{\numberline {11.2.3}Function environments}{222}{subsection.11.2.3}
\contentsline {section}{\numberline {11.3}Creation of R Packages}{223}{section.11.3}
\contentsline {section}{\numberline {11.4}S4 Classes and Methods}{224}{section.11.4}
\contentsline {section}{\numberline {11.5}Summary}{226}{section.11.5}
\contentsline {chapter}{\numberline {A}$^*$R System Configuration}{227}{appendix.A}
\contentsline {section}{\numberline {A.1}Fine tuning the installation}{228}{section.A.1}
\contentsline {paragraph}{The working directory:}{228}{paragraph*.40}
\contentsline {paragraph}{Multiple (MDI) or Single (SDI) display interface for Windows:}{228}{paragraph*.41}
\contentsline {section}{\numberline {A.2}Setting the Default CRAN Mirror}{228}{section.A.2}
\contentsline {section}{\numberline {A.3}R system information}{229}{section.A.3}
\contentsline {section}{\numberline {A.4}Repositories additional to CRAN}{230}{section.A.4}
\contentsline {section}{\numberline {A.5}Running R in Batch Mode}{230}{section.A.5}
\contentsline {section}{\numberline {A.6}The R Windows installation directory tree}{230}{section.A.6}
\contentsline {section}{\numberline {A.7}Library directories}{231}{section.A.7}
\contentsline {section}{\numberline {A.8}The Startup mechanism}{231}{section.A.8}
\contentsline {chapter}{\numberline {B}The R Commander Graphical User Interface}{233}{appendix.B}
\contentsline {paragraph}{From GUI to writing code:}{234}{paragraph*.42}
\contentsline {paragraph}{The active data set:}{234}{paragraph*.43}
\contentsline {paragraph}{Creating graphs:}{234}{paragraph*.44}
\contentsline {paragraph}{Statistics (\& fitting models):}{234}{paragraph*.45}
\contentsline {paragraph}{*Models:}{235}{paragraph*.46}
\contentsline {chapter}{\numberline {C}Color Versions of Selected Graphs}{237}{appendix.C}
\contentsline {chapter}{\numberline {D}Bibliography}{243}{appendix.D}
\contentsline {chapter}{Index of Functions}{245}{appendix*.47}
\contentsline {chapter}{Index of Terms}{251}{appendix*.48}
\contentsfinish 
