This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: learnR.aux
A level-1 auxiliary file: preamble.aux
A level-1 auxiliary file: 0intro.aux
A level-1 auxiliary file: 1gettingStarted.aux
A level-1 auxiliary file: 2rworking.aux
A level-1 auxiliary file: 3statsExs.aux
A level-1 auxiliary file: 4data.aux
A level-1 auxiliary file: 5input.aux
A level-1 auxiliary file: 6manip.aux
A level-1 auxiliary file: 7graphics.aux
A level-1 auxiliary file: 8reg.aux
A level-1 auxiliary file: 9further.aux
A level-1 auxiliary file: 10tm.aux
A level-1 auxiliary file: 11lever.aux
A level-1 auxiliary file: Arsystem.aux
A level-1 auxiliary file: Brgui.aux
A level-1 auxiliary file: Dcolor.aux
The style file: daag.bst
Database file #1: scistatR.bib
You've used 12 entries,
            2806 wiz_defined-function locations,
            681 strings with 6706 characters,
and the built_in function-call counts, 6508 in all, are:
= -- 502
> -- 268
< -- 8
+ -- 100
- -- 84
* -- 493
:= -- 1016
add.period$ -- 35
call.type$ -- 12
change.case$ -- 86
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 477
empty$ -- 498
format.name$ -- 128
if$ -- 1260
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 103
newline$ -- 68
num.names$ -- 48
pop$ -- 189
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 181
stack$ -- 0
substring$ -- 291
swap$ -- 254
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 0
while$ -- 46
width$ -- 0
write$ -- 159
