This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: learnR.aux
A level-1 auxiliary file: preamble.aux
A level-1 auxiliary file: 0intro.aux
A level-1 auxiliary file: 1gettingStarted.aux
A level-1 auxiliary file: 2rworking.aux
A level-1 auxiliary file: 3statsExs.aux
A level-1 auxiliary file: 4data.aux
A level-1 auxiliary file: 5input.aux
A level-1 auxiliary file: 6manip.aux
A level-1 auxiliary file: 7graphics.aux
A level-1 auxiliary file: 8reg.aux
A level-1 auxiliary file: 9further.aux
A level-1 auxiliary file: 10tm.aux
A level-1 auxiliary file: 11lever.aux
A level-1 auxiliary file: Arsystem.aux
A level-1 auxiliary file: Brgui.aux
A level-1 auxiliary file: Ccolor.aux
The style file: daag.bst
Database file #1: scistatR.bib
You've used 14 entries,
            2806 wiz_defined-function locations,
            690 strings with 6909 characters,
and the built_in function-call counts, 7383 in all, are:
= -- 569
> -- 298
< -- 10
+ -- 111
- -- 93
* -- 549
:= -- 1159
add.period$ -- 41
call.type$ -- 14
change.case$ -- 99
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 543
empty$ -- 575
format.name$ -- 143
if$ -- 1436
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 118
newline$ -- 78
num.names$ -- 56
pop$ -- 219
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 212
stack$ -- 0
substring$ -- 313
swap$ -- 281
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 111
warning$ -- 0
while$ -- 52
width$ -- 0
write$ -- 185
