% !Rnw root = learnR.Rnw
<<echo=FALSE, cache=FALSE>>=
opts_knit$set(self.contained=FALSE)
@

<<echo=FALSE, cache=FALSE>>=
Hmisc::knitrSet()
Hmisc::knitrSet(w=3, h=3.15)
opts_chunk$set(fig.path='figs/13-', cache.path='cache/13-',
               fig.align='center', dev='pdf',  
               fig.show='hold', out.width="0.47\\textwidth", 
               tidy=FALSE, comment=NA)
pdf.options(pointsize=12)
oldopt <- options(digits=4)
read_chunk("../scripts/maps-code.R")
@
\marginnote{For an overview of what is available under the R
  umbrella, see the CRAN Task View:
  \url{http://cran.csiro.au/web/views/Spatial.html}.}
In the past several years, there have been spectacular advances in R's
mapping and spatial analysis abilities. These have used R as a unfied
framework both for abilities that were developed within R and for
abilities that were designed to run independently of R.  Use of R in
this way can have huge benefits.

From the R command line, the relevant R packages can be installed thus:
\sidenote{Alternatively, install from the GUI menu.}
<<install-pkgs, eval=FALSE>>=
@ %

The {\em rgdal} binaries for Windows and for MacOS X include GDAL,
PROJ.4 and Expat. This avoids any need to install this software
outside of R. Ensure also that you have \txtt{rJava}.

\section{Static Overlay onto Maps}

<<load-DAAG-oz>>=
@ %

\subsection{Overlay onto country and regional outlines}

Figure \ref{fig:possumsites} uses the function \txtt{oz()} in the
\textit{oz} package to plot an outline of the Australian coast and
state boundaries.

\begin{marginfigure}
<<oz-sites, echo=FALSE, w=4, h=6.5, rt=3>>=
@ 
\vspace*{-21pt}

\caption{Sites at which possums were collected.\label{fig:possumsites}}
\end{marginfigure}

Labeling information has been added, using the functions
\txtt{points()} and \txtt{text()}, that identifies seven sites where
studies of possums were conducted.  Names of sites, and latitude and
longitude information, were taken from the \txtt{possumsites} data
set.

Code used for plot is:
<<oz-sites, eval=FALSE>>=
@ %
% $

\subsection{The {\em dismo} package's Interface to Google maps}

The function \txtt{gmap()} ({\em dismo} package) is designed to 
access and download Google map data.

\marginnote{Loading the package {\em dismo}, with the default
  \txtt{dependencies=TRUE}, will at the same time load the {\em sp}
  and {\em raster} packages.}
<<load-dismo>>=
@ 

\paragraph{Basic syntax, accepting defaults:}
The following is a simple example of what is possible:
\marginnote{The argument \margtt{type} to \margtt{gmap()} can be 
set to \margtt{'roadmap'}, \margtt{'satellite'}, \margtt{'hybrid'}or
\margtt{'terrain'}.  Use \margtt{scale=2} to double the number of
pixels (default is 1.}

<<dismo-acton, eval=FALSE>>=
@ %
Road addresses can be specified. Try, e.g.
\marginnote{The argument \margtt{zoom} takes values between 0 and 21.}
<<dismo-TBhouse, eval=FALSE>>=
@ %

\paragraph{Specify map longitude/latitude extent; overlay onto map:}
The data frame \txtt{possumsites} ({\em DAAG}) holds latitudes and
longitudes of possum study sites.  In the
following, a map is created that takes in all the sites.  Site
names are then overlaid on to the map: \marginnote{Extents are
  specified in a longitude/latitude coordinate system.  The
  function \txtt{gmap()} will, unless called with \txtt{lonlat=TRUE},
  return a raster object that uses a Mercator projection.}
<<google-possums, eval=FALSE>>=
@ %

\paragraph{Interactive selection of a map extent from a screen display:}
Type:
<<drawExtent, eval=FALSE>>=
@ %
Now click at opposite corners\sidenote{An initial click on the map may
be required to initiate the process.}  of the rectangular region
that is to be selected.  Red '+' symbols will appear at the locations
clicked, and a bounding box will be marked out in red.  Then enter:
\marginnote{The new area is likely to be somwhat larger than was
marked out by the bounding box.}
<<googmap, eval=FALSE>>=
@ %

\subsection{The {\em plotKML} package}

<<load-plotKML, quietly=TRUE>>=
@ %

The \txtt{plotKML()} function overlays any of points, lines, contours
and images onto a Google earth display.  Just as with a standard
Google Earth display, this can be manipulated with a mouse or
trackpad.  The following brings the data into R:
\marginnote{The range of dates is from 2009-08-02 to 2014-01-20,
  for quakes of magnitude 4.5 or greater.
  Subsection |ref{ss:markup} has the code that was used
  to retrieve the data from the NZ GeoNet website.}
<<get-quakes>>=
@ %

Now prepare the data for plotting:
<<ready-data, eval=FALSE>>=
@ %

Now create the display:
\marginnote{If the image does not appear, look in the working directory
for {\bf quakes\_\_Energy\_\_.kml}, and click on it.}
<<plotKML, eval=FALSE>>=
@ %

\subsection{Specifying projections}
Note that we had to specify a coordinate system.  With
longitude/latitude coordinates, as above, we can specify
\txtt{"WGS84"}. Projections become important when spatial data, e.g.,
on metal concentrations, is overlaid on map data, e.g., from Google
maps.  See \txtt{help(proj4string)} and \txtt{help(CRS)} for further
details.

\section{Working with Raster (Image) Files}
\marginnote{Among the many raster formats
are several that are widely used for image files more
generally: BMP, various JPEG formats, GIF, PNG, XPM, etc.
Georeferencing, allowing inclusion of spatial reference data,
is available for BMP, JPEG 2000 formats, and TIFF.}
The function \txtt{readGDAL()} in the {\em rgdal} package is
intended for reading GDAL grid maps.
The following, loosely based on the example code in the help pages for
\txtt{readGDAL}, requires the packages {\em rgdal}, {\em sp}, and
       {\em grid}.  We begin by using the function \txtt{readGDAL()}
to input, as a grid, the R logo file that is supplied with the
R package \txtt{rgdal}:
<<logofile>>=
@ %
Typing these commands from the command line, but with
\txtt{silent=FALSE}, will result in the warning message ``GeoTransform
values not available''.  This is not surprising.  The pixels in the
image do not have associated geographical spatial coordinates.

Now examine the input object:
<<rlogo-class>>=
@ %
\noindent
Observe that the file has been input as a \txtt{SpatialGridDataFrame}. The
function \txtt{image} has a method for objects of this class.

The command \txtt{image()}, specifying the red, green and blue channels,
can be used to show the figure, using the folowing code:

<<rlogo-image, eval=FALSE>>=
@ %
\noindent
The function \txtt{spplot.grid()} is called to do the plotting.
In turn, it calls function \txtt{levelplot()} from the
{\em lattice} package.

Another possibility is to use the function \texttt{spplot()}
  to examine the red green and blue layers separately, as in Figure
  \ref{fig:rlogo3}:
\begin{figure}
<<spplot-col3, w=6, h=2, echo=FALSE>>=
@ %
\caption{Red, green and blue layers from the R logo image.\label{fig:rlogo3}}
\end{figure}
<<spplot-col3, eval=FALSE>>=
@ %

  Note also the functions \txtt{spplot.polygons()} and
  \txtt{spplot.points()}.  These are all documented on the same page
  as the generic function \txtt{spplot()}.

\subsection*{$^*$A genuine spatial image}

The following locates the file that will be input
from the package installation directory:
<<sp27, eval=TRUE>>=
@ %

Now use \txtt{readGDAL()} to create a GDAL grid map image:
\begin{marginfigure}
The following can be used to get information about the file,
before inputting it:
<<sp27-info, eval=FALSE>>=
@ %
\end{marginfigure}
<<sp27-read, eval=TRUE>>=
@ %
Then to plot the image, enter:
<<sp27-spplot, eval=FALSE>>=
@ %

\subsection{Overlaying onto a bubble plot}

\begin{marginfigure}
<<meuse-bubble, echo=FALSE, w=3.75, h=4, out.width="0.98\\textwidth">>=
@ %
\vspace*{-15pt}
 \caption{Bubble plot for \margtt{zinc},
with area of bubbles proportional to concentration.
River Meuse boundaries are in gray.\label{fig:ZnRiv}}
\end{marginfigure}

Figure \ref{fig:Znbubble} in Section \ref{ss:S4} showed how to use a
bubble plot to display the \txtt{meuse} data from the \txtt{sp}
package.  Figure \ref{fig:ZnRiv} adds river boundaries, using data from the
dataset \txtt{meuse.riv}.  (This is a matrix, with Eastings in column
1 and Northings in column 2.)

The function \txtt{bubble()} uses the abilities of the {\em lattice}
package. As a consequence, the layering abilities of the {\em
  latticeExtra} package (see Subsection \ref{ss:panel}) can be used to
add to the plot. Code is:
<<load-latticeExtra, eval=FALSE>>=
@ %

<<meuse-bubble, eval=FALSE>>=
@ %

{\small
\section{$^*$Reading and Processing Shapefiles}
Shapefiles (ESRI Shapefiles) are a popular geospatial vector data
format.  For detailed comments, see
\url{http://en.wikipedia.org/wiki/Shapefile}.  They describe
geometries -- points, lines and polygons.

The subdirectory {\bf vectors}, stored as part of the {\em rgdal}
package, has a number of shapefile collections.  The following
extracts and stores the path (dsn = ``dataset name'') to this
directory:
<<show-shape>>=
@ %
\noindent
There are thus three shapefile collections, or ``layers''.
\begin{marginfigure}
  The following can be used to get information on the \txtt{"cities"}
layer, prior to input:
<<ogrInfo, eval=FALSE>>=
@ %
\end{marginfigure}

The files in the \txtt{cities} shapefile collection are:
<<shapefiles-names>>=
@ %
The mandatory files are the {\bf .shp} (shape format), the {\bf .shx}
(shape index format) and {\bf .dbf} (attribute format) files.  For
  detailed information, see
  \url{http://en.wikipedia.org/wiki/Shapefile}.
\marginnote{Note also {\bf .prj} files, which hold coordinate
  system and projection information.}

Now input the shapefile collection {\bf cities}:
<<shape-in>>=
@ %
\noindent
The \txtt{readOGR()} function combines information from the separate
shapefiles into a \txtt{SpatialPointsDataFrame}

The following gives summary information:
<<cities-summary>>=
@
\noindent
The four ``data attributes'' are columns of the \txtt{data} slot.  Use
for example \txtt{cities\$COUNTRY} or \txtt{cities[,"COUNTRY"]} to
extract the column \txtt{COUNTRY}.  \marginnote{For example, omne
  might add, using data on the World Bank website, a column giving the
  percentage of the population under 20 years of age.}  Further
columns can be added as required, or existing columns removed or
modified.

To get information obout the countries represented, type:
<<cities-info>>=
@
\noindent
There are 165 countries.

The following extracts and plots the shapefile details for Canada:
<<canada-plot, eval=FALSE>>=
@ %

\subsection*{ASGC Digital Boundaries}

The following downloads, to the working directory, a zipfile for
a directory that holds 2011 statistical region boundaries in ESRI
shapefile format:
<<ASGC-shapefiles, eval=FALSE>>=
@ %
\noindent
The file is 25.6MB and, depending on the speed of the connection,
will take a modest time to download.

Alternatively, go to the web page
  \url{http://www.abs.gov.au/AUSSTATS/abs@.nsf/DetailsPage/1259.0.30.001July%202011?OpenDocument},
    locate the zip file identified as containing ``Statistical
    Region ASGC Ed 2011 Digital Boundaries in ESRI Shapefile Format'',
    and download it.  Click on SUMMARY to get information that
    describes the codes that are used to identify states and
    territories, the field headers, ans the nature of the included
    data.

% The code chunks that follow assume that the file has been
% successfully downloaded.
The following then unzips the files into the
subdirectory {\bf au-srs}:
\marginnote{If the file is not in the working directory, precede the
  file name with the path to the file.}
<<unzip-au-shape>>=
@ %

Now input the information from the shapefiles, and combine
it to create a \txtt{SpatialPolygonsDataFrame}, named \txtt{auSRS},
that has statistical region boundaries:
<<ogr-au-shape>>=
@ %
States or territories are 1:New South Wales, 2:Victoria, 3:Queensland,
4:South Australia, 5:Western Australia, 6:Tasmania, 7:Northern Territory,
8:Australian Capital Territory, 9:Other Territories.
The following extracts the \txtt{SpatialPolygonsDataFrame} for Victoria.
<<xtract-vic>>=
@ %
\noindent
Notice that all 66 factor levels from \txtt{auSRS} have been retained,
even though only 14 of these levels are present in this dataset.

Functions are available for combining files of this type, or for
removing boundaries such as between the \txtt{SR\_NAME11} regions.

\subsection*{Further information}
The R geo website, at \url{http://www.r-project.org/Rgeo/} has extensive
information.  The Wiki page
\url{http://spatial-analyst.net/wiki/index.php?title=Software} has
extensive information about installation of relevant geostatistical
software.

Table 3.1 in Hengl(2011) compares the
  spatio-temporal abilities of some popular statistics and GIS
  packages.  There are columns for R+{\em gstat} and R+{\em geoR.}

The web page
\url{http://www.nceas.ucsb.edu/scicomp/usecases/ReadWriteESRIShapeFiles}
has several examples that demonstrate the reading and plotting of
shapefiles, comparing abilities in the {\em rgdal} package with those
in {\em maptools} and {\em PBSmapping}. Note also the package
{\em shapefiles}.

The website
\url{http://info.geonet.org.nz/display/appdata/Earthquake+Web+Feature+Service}
has information on how New Zealand earthquake data may be retrieved in
a variety of formats.
The site \url{http://www.christchurchquakemap.co.nz/} has impressive
dynamic visualizations of Christchurch (NZ) and other quake data.

A carefully documented example of the use of shapefiles of New Zealand
data can be found at\newline
\noindent
\url{http://www.r-bloggers.com/simplifying-polygon-shapefiles-in-r/}.
}
\section{Other software -- QGIS}
Note in particular QGIS, which has an interface via {\em manageR} to
R; go to \url{http://www.ftools.ca/plugins.html}.

To obtain Windows and Linux installers for QGIS, go to
\url{http://www.qgis.org/wiki/Download}.  The standalone installer for
Windows includes GRASS.  For MacOSX, go to
\url{http://www.kyngchaos.com/software/qgis}.  For Leopard and Snow Leopard
installations, the QGIS 1.7 developer builds seem relatively stable.
GRASS must be installed separately.

\section{References}

\begin{itemize}
\item[] Bivand R, Pebesma E J, Gomez-Rubio, V. 2008. Applied Spatial Data
Analysis with R.  Springer.
\item[] Diggle, Peter J. \& Ribeiro Jr, Paulo J 2007. Model-Based Geostatistics.
Springer.
\item[] Hengl, T. 2011, A Practical Guide to Geostatistical
  Mapping. 2nd edn.\newline
[To download (free) or purchase (\$US15.19), go to:\\
\url{http://www.lulu.com/} and search for 'Hengl']
\item[] Hijmans, R J. 2011. Introduction to the 'raster' package.\newline
[With the R package {\em raster} attached, type \txtt{vignette("Raster")}.
\item[] Hijmans, R J and Elith J. 2011. Species distribution modeling with R.\newline
[With the R package {\em dismo} attached, type \txtt{vignette("sdm")}.
The vignette appears to be an outline for a book.  Later chapters are
very incomplete.]
\item[] Lamigueiro, O P 2012. Maps with R (I)
\url{http://procomun.wordpress.com/2012/02/18/maps_with_r_1/}
\item[] Maindonald, J H 2011.  Generalized Additive Models in Spatial
  Statistics -- Linear Models with a Twist (slides).
\url{maths.anu.edu.au//~johnm/r/spatial/}\newline
[This offers a perspective on spatial interpolation.]
\item[] Quantum GIS Development Team 2010.  Quantum GIS User Guide(
  Version 1.6.0 `Copiap\'{o}').  Obtain from
\url{http://www.qgis.org/en/documentation/manuals.html}
\end{itemize}
See also the vignettes that accompany the package {\em sp}, describing
classes and methods for spatial data, and overlay and aggregation.
