% !Rnw root = learnR.Rnw
<<echo=FALSE, cache=FALSE>>=
opts_knit$set(self.contained=FALSE)
@

<<echo=FALSE, cache=FALSE>>=
Hmisc::knitrSet()
Hmisc::knitrSet(w=3, h=3.15)
opts_chunk$set(fig.path='figs/07-', cache.path='cache/07-',
               fig.align='center', dev='pdf',  
               fig.show='hold', out.width="0.47\\textwidth", 
               tidy=FALSE, comment=NA)
pdf.options(pointsize=12)
oldopt <- options(digits=4)
read_chunk("../scripts/input-code.R")
@ 

\section{$^*$Data Input from a File}\label{sec:entry}

\marginnote{Most data input functions allow import from a file that is
on the web --- give the URL when specifying the file.  Another possibility
is to copy the file, or a relevant part of it, to the clipboard.  For
reading from and writing to the clipboard under Windows, see
\url{http://bit.ly/2sxyOhG}.  For MacOS, see \url{http://bit.ly/2t1nX0I}}.

Use of the RStudio menu is recommended.  This is fast, and allows
a visual check of the data layout before input proceeds.  If input
options are incorrectly set, these can be changed as necessary
before proceeding. The code used for input is shown. In those rare
cases where input options are required for which the menu does not 
make provision, the command line code can be edited as needed,
before proceeding.

\marginnote[12pt]{It is important to check, when data have been entered,
that data values appear sensible.  Do minimal checks on: ranges
  of variable values, the mode of the input columns (numeric or
  factor, or \ldots). Scatterplot matrices are helpful both for
  checking variable ranges and for identifying impossible or
  unusual combinations of variable values.}

\subsection{Managing input is from the RStudio menu}

Data input that is initiated from the RStudio menu uses functions
from the package \texttt{readr} for input of tabular data.
The function \texttt{readr::read\_table()} replaces
\texttt{read.table()}, \texttt{readr::read\_csv()} replaces
\texttt{read.csv()}, and similarly for other \texttt{read.table()}
aliases.

It uses the function \texttt{readxl::readxl()} for Excel
spreadsheet data. There is provision, also, using functions from
the package \texttt{haven}, to import data from SPSS (POR and
SAV files), from SAS (XPT and SAS files), and from Stata (DTA
files).  
\marginnote{See \texttt{vignette("semantics", package="haven")}
for details of the way that labelled data and missing values
are handled, for input from SPSS, SAS, and Stata.}

Output is in all cases to a tibble, which is a specialized form
of data frame. 
Character columns are not automatically converted to factors,
column names are not converted into valid R identifiers, and row
names are not set.  For subsequent processing, there are
important differences between tibbles and data frames that users
need to note.

\subsection{Input using the \texttt{read.table()} family of functions}

\marginnote[12pt]{Non-default option settings can however, for very
  large files, severely slow data input.}
There are several aliases for \txtt{read.table()} that have different
settings for input defaults. Note in particular \txtt{read.csv()},
for reading in comma delimited {\bf .csv} files such as can be output
from Excel spreadsheets.  See \txtt{help(read.table)}. Recall that

\marginnote{For factor columns check that the levels are as
  expected.}

\begin{itemizz}
\item[-] Character vectors are by default converted into factors.  To
  prevent such type conversions, specify
  \txtt{stringsAsFactors=FALSE}.

\item[-] Specify \txtt{heading=TRUE}\sidenote{By default, if the
    first row of the file has one less field than later rows, it is
    taken to be a header row. Otherwise, it is taken as
    the first row of data.} to indicate that the first row
  of input has column names. Use \txtt{heading=FALSE}
  to indicate that it holds data.\newline \noindent [If names are not
  given, columns have default names \txtt{V1}, \txtt{V2}, \ldots.]

\item[-] Use the parameter \txtt{row.names}, then specifying a column
number, to specify a column for use to provide row names.
\end{itemizz}

\subsection*{Issues that may complicate input}

\marginnote{NB also that \txtt{count.fields()} counts the number
  of fields in each record --- albeit watch for differences
  from input fields as detected by the input function.}
Where data input fails, consider using \txtt{read.table()} with the
argument \txtt{fill=TRUE}, and carefully check the input data frame.
Blank fields will be implicitly added, as needed, so that all records
have an equal number of identified fields.

Carefully check the parameter settings\sidenote{For
  text with embedded single quotes, set \txtt{quote = ""}.  For text
  with \# embedded; change \txtt{comment.char} suitably.} for the
version of the input command that is in use.  It may be necessary to
change the field separators (specify \txtt{sep}), and/or the missing
value character(s) (specify \txtt{na.strings}). Embedded quotes and
comment characters (\txtt{\#}; by default anything that follows
\txtt{\#} on the same line is ignored.) can be a source of difficulty.

\marginnote{Among other possibilities, there may be a non-default
  missing value symbol (e.g., \margtt{"."}), but without using
  \txtt{na.strings} to indicate this.}
Where a column that should be numeric is converted to a factor this is
an indication that it has one or more fields that, as numbers, would
be illegal.  For example, a "1" (one) may have been mistyped as an "l"
(ell), or "0" (zero) as "O" (oh).

Note options that allow the limiting of the number of input rows.
For \txtt{read.table()}) and aliases, set \txtt{nrows}.  For
functions from the \txtt{readr} package, set \texttt{n\_max}.
For \txtt{scan()}, discussed in the next subsection, set
\txtt{nlines}. All these functions accept the argument \txtt{skip},
used to set the number of lines to skip before input starts.

\subsection{$^*$The use of scan() for flexible data input}

Data records may for example spread over several rows. There seems no
way for \txtt{read.table()} to handle this.

The following code demonstrates the use of \txtt{scan()} to read in
the file \textbf{molclock1.txt}.  To place this file in your working
directory, attach the \textit{DAAG} package and type
\txtt{datafile("molclock1")}.

\marginnote[12pt]{There are two calls to \margtt{scan()}, each time taking
  information from the file \textbf{molclock1.txt}. The first, with
  \margtt{nlines=1} and \margtt{what=""}, input the column names.  The
  second, with \margtt{skip=1} and
  \margtt{what=c(list(""), rep(list(1),5)))]}, input
  the several rows of data.}
<<scan-twice, eval=FALSE>>=
@ %
The 
\marginnote{
For repeated use with data files that have a similar format, consider
putting the code into a function, with the \txtt{what} list as an
argument.}
\txtt{what} parameter should be a list, with one list element
for each field in a record. The "" in the first list element
indicates that the data is to be input as character. The remaining
five list elements are set to 1, indicating numeric data.
Where records extend over several lines, set \txtt{multi.line=TRUE}.

\subsection{The \texttt{memisc} package: input from SPSS and Stata}

\marginnote{Note also the \texttt{haven} package, mentioned above,
and the {\em foreign} package. The {\em foreign} package has
functions that allow input of various
types of files from Epi Info, Minitab, S-PLUS, SAS, SPSS, Stata,
Systat and Octave.  There are abilities for reading and writing some
dBase files.  For further information, see the R Data Import/Export
manual.}

The {\em memisc} package has highly effective abilities for
examining and inputting data from various SPSS formats. These
include {\bf .sav}, {\bf .por}, and Stata {\bf .dta} data types. 
Note in particular the ability to check the contents of the
columns of the dataset before importing part or all of the file.

An initial step is to use an importer function to create an {\em
  importer} object.  As of now, {\em importer} functions are:
\txtt{spss.fixed.file()}, \txtt{spss.portable.file()} ( {\bf .por}
files), \txtt{spss.system.file()} ({\bf .sav} files), and
\txtt{Stata.file()} ({\bf .dta} files).  The importer object has
information about the variables: including variable labels, value
labels, missing values, and for an SPSS `fixed' file the columns that
they occupy, etc. 

\marginnote{Additionally, it has also information from further
processing of the file header and/or the file proper that is
needed in preparation for importing the file.}

Functions that can be used with an importer object include:
\begin{itemizz}
\item[-] \txtt{description()}: column header information;
\item[-] \txtt{codebook()}: detailed information on each column;
\item[-] \txtt{as.data.set()}: bring the data into R, as a `data.set' object;
\item[-] \txtt{subset()}: bring a subset of the data into R, as a `data.set' object
\end{itemizz}

\marginnote{Use \margtt{as.data.frame()} to coerce data.set objects
  into data frames.  Information that is not readily retainable in a
  data frame format may be lost in the process.}  
  
The functions
\txtt{as.data.set()} and \txtt{subset()} yield `data.set' objects.
These have structure that is additional to that in data frames.  Most
functions that are available for use with data frames can be used with
data.set class objects.

The vignette \txtt{anes48} that comes with the {\em memisc} package
illustrates the use of the above abilities.

\subsection*{Example}

\marginnote{To substitute your own file, store the path to the
file in \txtt{path2file.}}
A compressed version of the file ``NES1948.POR'' (an SPSS `portable' dataset)
is stored as part of the {\em memisc} installation.  The following
does the unzipping, places the file in a temporary directory,
and stores the path to the file in the text string \txtt{path2file}:
\begin{fullwidth}
<<opt78, echo=FALSE>>=
@ %
<<get-por>>=
@ %
<<opt54, echo=FALSE>>=
@ %
\end{fullwidth}

Now create an `importer' object, and get summary information:
\begin{fullwidth}
<<importer, eval=FALSE>>=
@ %
\footnotesize
<<importer, echo=FALSE>>=
@ %
\end{fullwidth}
There will be a large number of messages that draw attention to
duplicate labels.

\marginnote[12pt]{Use \margtt{labels()}) to change labels, or
  \margtt{missing.values()} to set missing value filters, prior to
  data import.}  Before importing, it may be well to check details of
what is in the file. The following, which restricts attention to
columns 4 to 9 only, indicates the nature of the information that is
provided.
\begin{fullwidth}
<<details, eval=FALSE>>=
@ %

<<do-details, echo=FALSE>>=
options(width=78)
<<details>>
options(width=54)
@ %
\end{fullwidth}
\noindent
As there are in this instance 67 columns, it might make sense to look
at columns perhaps 10 at a time.

More detailed information is available by using the R function
\txtt{codebook()}.
The following gives the codebook information for  column 5:
\marginnote[12pt]{This is more interesting than what appears for columns (1 - 4).}
<<codebook>>=
@ %

The following imports a subset of just four of the columns:
<<import-subset>>=
@

To import all columns, do:
<<import-all, eval=FALSE>>=
@ %

\begin{marginfigure}[24pt]
Look also at the vignette:\\[-3pt]
<<vignette-anes48, eval=FALSE>>=
@ %
\end{marginfigure}
For more detailed information, type:
<<help-importers, eval=FALSE>>=
@ %

\section{$^*$Input of  Data from a web page}

\marginnote{The web page:\\
 {\footnotesize \url{http://www.visualizing.org/data/browse/}}
 has an extensive list of web data sources.  The World Bank Development
Indicators database will feature prominently in the discussion below.}
This section notes some of the alternative ways in which data that is
available from the web can be input into R.  The first subsection
below comments on the use of a point and click interface to identify
and download data.

A point and click interface is often convenient for an initial look.
Rather than downloading the data and then inputting it to R, it may be
better to input it directly from the web page.  Direct input into R
has the advantage that the R commands that are used document exactly
what has been done.\sidenote{This may be especially important if a data
download will be repeated from time to time with updated data, or if
data are brought together from a number of different files, or if a
subset is taken from a larger database.}

Note that the functions \txtt{read.table()}, \txtt{read.csv()},
\txtt{scan()}, and other such functions, are able to read data
directly from a file that is available on the web.  There is a
limited ability to input part only of a file.

Suppose however that the demand is to downlaod data for several of a
large number of variables, for a specified range of years, and for a
specified geographical area or set of countries.  \marginnote{GML, or
  Geography Markup Language, is based on XML.}  A number of data
archives now offer data in one or more of several markup formats that
assist selective access. Formats include XML, GML, JSON and JSONP.

\paragraph{A browser interface to World Bank data:}
The web page
\url{http://databank.worldbank.org/data/home.aspx}\sidenote[][-0.5cm]{Click
  on \underline{COUNTRY} to modify the choice of countries.  To expand
  (to 246) countries beyond the 20 that appear by
  default, click on \underline{Add more country}.  Click on
  \underline{SERIES} and \underline{TIME} to modify and/or expand those
  choices.  Click on \underline{Apply
    Changes} to set the choices in place.} gives a point and click
interface to, among other possibilities, the World Bank development
indicator database.  Clicking on any of 20 country names that are
displayed shows data for these countries for 1991-2010, for 54 of the
1262 series that were available at last check.  Depending on the
series, data may be available back to 1964.  Once selections have been
made, click on \underline{DOWNLOAD} to download the data.  For input
into R, downloading as a {\bf .csv} file is convenient.

Manipulation of these data into a form suitable for a motion
chart display was demonstrated in Subsection \ref{ss:reshape2}

\paragraph{Australian Bureau of Meteorology data:}
Graphs of area-weighted time series of rainfall and temperature
measures, for various regions of Australia, can be accessed from the
Australian Bureau of Meteorology web page
\url{http://www.bom.gov.au/cgi-bin/climate/change/timeseries.cgidemo}.
Click on \underline{Raw data set}\sidenote{To copy the web address, right click on \underline{Raw
    data set} and click on \underline{Copy Link Location} (Firefox) or
  \underline{Copy Link Address} (Google Chrome) or \underline{Copy
    Link} (Safari).} to download the raw data.

Once the web path to the file that has the data has been found,
the data can alternatively be input directly from the web.
The following gets the annual total rainfall in Eastern Australia,
from 1910 through to the present':
\begin{fullwidth}
<<eaus-rain, eval=FALSE>>=
@ %
\end{fullwidth}

\paragraph{A function to download multiple data series:}
The following accesses the latest annual data, for total rainfall
and average temperature, from the command line:
\begin{fullwidth}
<<getbom, eval=FALSE>>=
@
\end{fullwidth}
%$
\noindent
The function can be re-run each time that data is required that
includes the most recent year.

\subsection*{$^*$Extraction of data from tables in web pages}

The function \txtt{readHTMLTable()}, from the {\em XML} package,
will prove very useful for this.  It does not work, currenty at
least, for pages that use https:.

\paragraph{Historical air crash datra:}
The web page \url{http://www.planecrashinfo.com/database.htm}
has links to tables of aviation accidents, with one table for
each year. The table for years up to and including 1920 is on
the web page \url{http://www.planecrashinfo.com/1920/1920.htm},
that for 1921 on the page \url{http://www.planecrashinfo.com/1921/1921.htm},
and so on through until the most recent year.  The following code
inputs the table for years up to and including 1920:

<<load-XML>>=
@ %

<<input-1920, eval=FALSE>>=
@ %

The following inputs data from 2010 through until 2014:
\begin{fullwidth}
<<opt78, echo=FALSE>>=
@ %
<<input-from2010>>=
@ %
<<opt54, echo=FALSE>>=
@ %
\end{fullwidth}

{\small
\begin{fullwidth}
<<opt78, echo=FALSE>>=
@ %
<<input-longwinded, eval=FALSE>>=
@ %
<<opt54, echo=FALSE>>=
@ %
\end{fullwidth}
}

Now combine all the tables into one:
\begin{fullwidth}
<<opt78, echo=FALSE>>=
@ %
<<combine-years, eval=FALSE>>=
@ %
<<opt54, echo=FALSE>>=
@ %
\end{fullwidth}

The help page \margtt{help(readHTMLTable)} gives examples that
  demonstrate other possibilities.

\subsection{$^*$Embedded markup --- XML and alternetives}\label{ss:markup}

Data are are now widely available, from a number of differet web
sites, in one or more of several markup formats.  Markup code,
designed to make the file self-describing, is included with the data.
The user does not need to supply details of the data structure to the
software reading the data.

\marginnote[12pt]{For details of
  markup use, as they relate to the World Bank Development Indicators
  database, see {\small \url{http://data.worldbank.org/node/11}}.}
Markup languages that may be used include XML, GML, JSON and JSONP.
Queries are built into the web address.
Alternatives to setting up the query directly may be:
\begin{itemizz}
  \item[-] Use a function such as \txtt{fromJSON()} in the {\em RJSONIO}
    package to set up the link and download the data;
  \item[-] In a few cases, functions have been provided in R packages
    that assist selection and downloading of data.
    For the World Bank Development Indicators database, note \txtt{WDI()}
    and other functions in the {\em WDI} package.
\end{itemizz}

\paragraph{Download of NZ earthquake data:}
\marginnote[12pt]{WFS is Web Feature Service.  OGC is Open Geospatial Consortium.
  GML is Geographic Markup language GML, based on XML.}
Here the GML markup conventions are used, as defined by
the WFS OGC standard.
Details can be found on the website
  \url{http://info.geonet.org.nz/display/appdata/Earthquake+Web+Feature+Service}

  The following
\marginnote{The {\bf .csv} format is one of several formats in which
    data can be retrieved.}
extracts earthquake data from the New Zealand GeoNet
website.  Data is for 1 September 2009 onwards, through until the
current date, for earthquakes of magnitude greater than 4.5.
<<quakes-data, eval=FALSE>>=
@ %

\paragraph{World Bank data --- using the {\em WDI} package}

Use the function \txtt{WDIsearch()} to search for indicators.  Thus,
to search for indicators with ``CO2'' in their name, enter
\txtt{WDIsearch('co2')}.  Here are the first 4 (out of 38) that are
given by such a search:
\begin{fullwidth}
<<WDI-pkg>>=
@ %
\end{fullwidth}

Use the function \txtt{WDI()} to input indicator data, thus:
\begin{fullwidth}
<<WDI-fun, eval=FALSE>>=
@ %
\end{fullwidth}
\marginnote[12pt]{The function \margtt{WDI()} calls the non-visible function
  \margtt{wdi.dl()}, which in turn calls the function \margtt{fromJSON()}
  from the {\em RJSONIO} package. To see the code for \margtt{wdi.dl()},
  type \margtt{getAnywhere("wdi.dl")}.}
The effect of \txtt{extra=TRUE} is to include the additional variables
\txtt{iso2c} (2-character country code), \txtt{country}, \txtt{year},
\txtt{iso3c} (3-character country code), \txtt{region},
\txtt{capital}, \txtt{longitude}, \txtt{latitude}, \txtt{income} and
\txtt{lending}.

The data frame \txtt{Worldbank} that results is in a form where it can
be used with the {\em googleVIS} function \txtt{gvisMotionChart()},
as described in Section \ref{sec:gvis}

\section{Creating and Using Databases}\label{ss:dbase}

\marginnote{In addition to the \textit{RSQLite}, note
the \textit{RMySQL} and \textit{ROracle} packages.
All use the interface provided by the \textit{DBI} package.}
The \textit{RSQLite} package makes it possible to create an
SQLite database, or to add new rows to an existing table,
or to add new table(s), within an R session. The SQL query
language can then be used to access tables in the database.
Here is an example. First create the database:

\noindent
<<DB-create>>=
@ %
The database \path{hillracesDB}, if it does not already exist,
is created in the working directory.

Now input rows 16 to 20 from the newly created database:
<<DB-access>>=
@ %

\section{$^*$File compression:} The functions for data
input in versions 2.10.0 and later of R are able to accept certain
types of compressed files.  This extends to \txtt{scan()} and to
functions such as \txtt{read.maimages()} in the {\em limma}
package, that use the standard R data input functions.

By way of illustration, consider the files \textbf{coral551.spot},
\ldots, \textbf{coral556.spot} that are in the subdirectory
\textbf{doc} of the \textit{DAAGbio} package. In a directory that held
the uncompressed files, they were created by typing, on a Unix or
Unix-like command line: \marginnote{Severer compression:
  replace\newline \txtt{gzip -9}\newline
  \noindent by\newline \txtt{xz -9e}.}
<<gzip, eval=FALSE>>=
@ %
\noindent
The {\bf .zip} files thus created were renamed back to
\textbf{\em *.spot} files.

When saving large objects in image format, specify \txtt{compress=TRUE}.
Alternatives that may lead to more compact files are \txtt{compress="bzip2"}
and \txtt{compress="xz"}.

Note also the R functions \txtt{gzfile()} and \txtt{xzfile()} that can
be used to create files in a compressed text format.  This might for
example be text that has been input using \txtt{readLines()}.

\section{Summary}
\begin{itemize}

\item[] Following input, perform minimal checks that
  values in the various columns are as expected.

\item[] With very large files, it can be helpful to read in the
  data in chunks (ranges of rows).

\item[] Note mechanisms for direct input of web data.  Many data
  archives now offer one or more of several markup formats that
  facilitate selective access.
\end{itemize}
