\documentclass{tufte-book}
\usepackage[flexible]{optional}
\usepackage{tufte-larger}
\usepackage[some]{background}
\usepackage{amssymb,amsmath}
\usepackage{amsmath, amssymb,txfonts,bm}
\usepackage{checkend}
\usepackage{nextpage}
\usepackage{listings}
\usepackage{framed}
\usepackage{float}
\usepackage{colortbl}
\usepackage{cprotect}
\usepackage{enumitem}
\usepackage{makeidx}
\makeindex
\usepackage{index}
\usepackage{multicol}
\newindex{fun}{fdx}{fnd}{Index of R Symbols and Functions}

% \newenvironment{knitrout}{\setlength{\topsep}{0mm}}{}
% \newcommand{\flexicol}{fullflexible}
\newcommand{\flexicol}{fixed}

\lstdefinestyle{Rstyle}{%
  fancyvrb=false,escapechar=`,language=R,%
  basicstyle={\Rcolor\Sweavesize\ttfamily},%         Added \ttfamily
  backgroundcolor=\Rbackground,%
  showstringspaces=false,%
  keywordstyle=\Rcolor,%
  commentstyle={\Rcommentcolor\ttfamily\itshape},%
  %literate=                                         Removed
  alsoother={$},%
  alsoletter={.<-},%
  otherkeywords={!,!=,~,$,*,\&,\%/\%,\%*\%,\%\%,<-,<<-,/},%
  escapeinside={(*}{*)}}%

\makeatletter
\renewenvironment{theindex}{%
  \columnseprule \z@
  \columnsep 35\p@
\begin{multicols}{3}[\chapter*{\indexname}][10\baselineskip]%
  \addcontentsline{toc}{chapter}{\indexname}%
  \setlength\parindent{0pt}\pagestyle{plain}\let\item\@idxitem}
{\end{multicols}}
\makeatother

\hypersetup{colorlinks}% uncomment this line if you prefer colored hyperlinks (e.g., for onscreen viewing)

%%
% Book metadata
\title{Learning R: Open Source (Free) System for Statistics and Much Else}
\author[]{J H Maindonald}
\publisher{}

%%
% If they're installed, use Bergamo and Chantilly from www.fontsite.com.
% They're clones of Bembo and Gill Sans, respectively.
%\IfFileExists{bergamo.sty}{\usepackage[osf]{bergamo}}{}% Bembo
%\IfFileExists{chantill.sty}{\usepackage{chantill}}{}% Gill Sans

%\usepackage{microtype}

%%
% For nicely typeset tabular material
\usepackage{booktabs}

%%
% For graphics / images
\usepackage{graphicx}
\setkeys{Gin}{width=\linewidth,totalheight=\textheight,keepaspectratio}
\graphicspath{{figs/}}

% The fancyvrb package lets us customize the formatting of verbatim
% environments.  We use a slightly smaller font.
\usepackage{relsize,fancyvrb}
\fvset{fontsize=\normalsize}

%%
% Prints argument within hanging parentheses (i.e., parentheses that take
% up no horizontal space).  Useful in tabular environments.
\newcommand{\hangp}[1]{\makebox[0pt][r]{(}#1\makebox[0pt][l]{)}}

%%
% Prints an asterisk that takes up no horizontal space.
% Useful in tabular environments.
\newcommand{\hangstar}{\makebox[0pt][l]{*}}

%%
% Prints a trailing space in a smart way.
\usepackage{xspace}

%%
% Some shortcuts for Tufte's book titles.  The lowercase commands will
% produce the initials of the book title in italics.  The all-caps commands
% will print out the full title of the book in italics.
\newcommand{\vdqi}{\textit{VDQI}\xspace}
\newcommand{\ei}{\textit{EI}\xspace}
\newcommand{\ve}{\textit{VE}\xspace}
\newcommand{\be}{\textit{BE}\xspace}
\newcommand{\VDQI}{\textit{The Visual Display of Quantitative Information}\xspace}
\newcommand{\EI}{\textit{Envisioning Information}\xspace}
\newcommand{\VE}{\textit{Visual Explanations}\xspace}
\newcommand{\BE}{\textit{Beautiful Evidence}\xspace}

\newcommand{\TL}{Tufte-\LaTeX\xspace}

% Prints the month name (e.g., January) and the year (e.g., 2008)
\newcommand{\monthyear}{%
  \ifcase\month\or January\or February\or March\or April\or May\or June\or
  July\or August\or September\or October\or November\or
  December\fi\space\number\year
}

\renewcommand{\maketitlepage}[0]{%
  \cleardoublepage%
  {%
  \sffamily%
  \begin{fullwidth}%
  \fontsize{18}{20}\selectfont\par\noindent\textcolor{darkgray}{{\thanklessauthor}}%
  \vspace{11.5pc}%
%  \fontsize{27}{30}\selectfont\par\noindent\textcolor{darkgray}{{\thanklesstitle}}%
  \fontsize{40}{45}\selectfont\par\noindent\textcolor{darkgray}{{\thanklesstitle}}%
  \vfill%
  \fontsize{14}{16}\selectfont\par\noindent\allcaps{\thanklesspublisher}%
  \end{fullwidth}%
  }
  \thispagestyle{empty}%
  \clearpage%
}


% Prints an epigraph and speaker in sans serif, all-caps type.
\newcommand{\openepigraph}[2]{%
  %\sffamily\fontsize{14}{16}\selectfont
  \begin{fullwidth}
  \sffamily\large
  \begin{doublespace}
  \noindent{#1}\\% epigraph
  \noindent{#2}% author
  \end{doublespace}
  \end{fullwidth}
}

% Inserts a blank page
\newcommand{\blankpage}{\newpage\hbox{}\thispagestyle{empty}\newpage}

\usepackage{units}

% Typesets the font size, leading, and measure in the form of 10/12x26 pc.
\newcommand{\measure}[3]{#1/#2$\times$\unit[#3]{pc}}

% Macros for typesetting the documentation
\newcommand{\hlred}[1]{\textcolor{Maroon}{#1}}% prints in red
\newcommand{\hangleft}[1]{\makebox[0pt][r]{#1}}
\newcommand{\hairsp}{\hspace{1pt}}% hair space
\newcommand{\hquad}{\hskip0.5em\relax}% half quad space
\newcommand{\TODO}{\textcolor{red}{\bf TODO!}\xspace}
\newcommand{\ie}{\textit{i.\hairsp{}e.}\xspace}
\newcommand{\eg}{\textit{e.\hairsp{}g.}\xspace}
\newcommand{\na}{\quad--}% used in tables for N/A cells
\providecommand{\XeLaTeX}{X\lower.5ex\hbox{\kern-0.15em\reflectbox{E}}\kern-0.1em\LaTeX}
\newcommand{\tXeLaTeX}{\XeLaTeX\index{XeLaTeX@\protect\XeLaTeX}}
% \index{\texttt{\textbackslash xyz}@\hangleft{\texttt{\textbackslash}}\texttt{xyz}}
\newcommand{\tuftebs}{\symbol{'134}}% a backslash in tt type in OT1/T1
\newcommand{\doccmdnoindex}[2][]{\texttt{\tuftebs#2}}% command name -- adds backslash automatically (and doesn't add cmd to the index)
\newcommand{\doccmddef}[2][]{%
  \hlred{\texttt{\tuftebs#2}}\label{cmd:#2}%
  \ifthenelse{\isempty{#1}}%
    {% add the command to the index
      \index{#2 command@\protect\hangleft{\texttt{\tuftebs}}\texttt{#2}}% command name
    }%
    {% add the command and package to the index
      \index{#2 command@\protect\hangleft{\texttt{\tuftebs}}\texttt{#2} (\texttt{#1} package)}% command name
      \index{#1 package@\texttt{#1} package}\index{packages!#1@\texttt{#1}}% package name
    }%
}% command name -- adds backslash automatically
\newcommand{\doccmd}[2][]{%
  \texttt{\tuftebs#2}%
  \ifthenelse{\isempty{#1}}%
    {% add the command to the index
      \index{#2 command@\protect\hangleft{\texttt{\tuftebs}}\texttt{#2}}% command name
    }%
    {% add the command and package to the index
      \index{#2 command@\protect\hangleft{\texttt{\tuftebs}}\texttt{#2} (\texttt{#1} package)}% command name
      \index{#1 package@\texttt{#1} package}\index{packages!#1@\texttt{#1}}% package name
    }%
}% command name -- adds backslash automatically
\newcommand{\docopt}[1]{\ensuremath{\langle}\textrm{\textit{#1}}\ensuremath{\rangle}}% optional command argument
\newcommand{\docarg}[1]{\textrm{\textit{#1}}}% (required) command argument
\newenvironment{docspec}{\begin{quotation}\ttfamily\parskip0pt\parindent0pt\ignorespaces}{\end{quotation}}% command specification environment
\newcommand{\docenv}[1]{\texttt{#1}\index{#1 environment@\texttt{#1} environment}\index{environments!#1@\texttt{#1}}}% environment name
\newcommand{\docenvdef}[1]{\hlred{\texttt{#1}}\label{env:#1}\index{#1 environment@\texttt{#1} environment}\index{environments!#1@\texttt{#1}}}% environment name
\newcommand{\docpkg}[1]{\texttt{#1}\index{#1 package@\texttt{#1} package}\index{packages!#1@\texttt{#1}}}% package name
\newcommand{\doccls}[1]{\texttt{#1}}% document class name
\newcommand{\docclsopt}[1]{\texttt{#1}\index{#1 class option@\texttt{#1} class option}\index{class options!#1@\texttt{#1}}}% document class option name
\newcommand{\docclsoptdef}[1]{\hlred{\texttt{#1}}\label{clsopt:#1}\index{#1 class option@\texttt{#1} class option}\index{class options!#1@\texttt{#1}}}% document class option name defined
\newcommand{\docmsg}[2]{\bigskip\begin{fullwidth}\noindent\ttfamily#1\end{fullwidth}\medskip\par\noindent#2}
\newcommand{\docfilehook}[2]{\texttt{#1}\index{file hooks!#2}\index{#1@\texttt{#1}}}
\newcommand{\doccounter}[1]{\texttt{#1}\index{#1 counter@\texttt{#1} counter}}

% Generates the index
% \usepackage{makeidx}

% \definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\definecolor{light}{gray}{.9}
\definecolor{gray40}{gray}{.4}
\definecolor{gray80}{gray}{.8}
\definecolor{gray90}{gray}{.9}

\newcommand{\txtt}[1]{\texttt{#1}}
\newcommand{\margtt}[1]{{\footnotesize \texttt{#1}}}

 \lstnewenvironment{verbcode}
 {\lstset{language=R, xleftmargin=4pt, frame=single, framerule=0pt,
          basicstyle=\small\ttfamily,
         columns=\flexicol,
          showstringspaces=false, backgroundcolor=\color{light}}}
 {}

\newenvironment{itemizz}%
  {\begin{itemize} %
    \setlength{\itemsep}{2pt}%
    \setlength{\parskip}{2pt}} %
  {\end{itemize}}

\begin{document}
% Front matter
\frontmatter

<<echo=FALSE, cache=FALSE, cache=FALSE>>=
require(knitr)
@

<<setup, cache=FALSE, echo=FALSE>>=
options(replace.assign=TRUE,width=72)
opts_chunk$set(fig.path='../figs/00-', cache.path='../cache/00-',
               fig.align='center', dev='pdf', fig.width=3,
               fig.height=3.15, fig.show='hold', par=TRUE,
               out.width="0.47\\textwidth", tidy=FALSE,
               comment=NA)
knit_hooks$set(par=function(before, options, envir){
if (before && options$fig.show!='none') par(mar=c(4,4,2.1,.1),
              cex.lab=.95,cex.axis=.9,mgp=c(2,.7,0),tcl=-.3)
}, crop=hook_pdfcrop)
pdf.options(pointsize=12)
oldopt <- options(digits=4)
render_listings()
@ 
%

\setsidenotefont{\small}
\setcaptionfont{\small}
\setmarginnotefont{\small}
% \setcitationfont

\SetBgContents{
\includegraphics{figs-inc/cover-bg.pdf}
}
\SetBgScale{3.5}
\SetBgColor{gray!70}
\SetBgOpacity{0.2}
\BgThispage
\bmdefine\bX{\mathbf{X}}
\bmdefine\bP{\mathbf{P}}
\bmdefine\sfX{\bm{\textsf{\textmd{X}}}}
% \pagestyle{headings}

% r.1 blank page
% \blankpage

% v.2 epigraphs
% r.3 full title page
\maketitle

% v.4 copyright page
\newpage
\begin{fullwidth}
~\vfill
\thispagestyle{empty}
\setlength{\parindent}{0pt}
\setlength{\parskip}{\baselineskip}
Copyright \copyright\ \the\year\ \thanklessauthor\\
Copies may be made for individual study and research.  Other uses
are prohibited.

% \par\smallcaps{Published by \thanklesspublisher}

% \par\smallcaps{tufte-latex.googlecode.com}

\par\textit{\monthyear}
\end{fullwidth}
\vfill

\thispagestyle{empty}
\openepigraph{%
S has forever altered the way people analyze, visualize, and
manipulate data... S is an elegant, widely accepted, and enduring
software system, with conceptual integrity, thanks to the insight,
taste, and effort of John Chambers.
}{{\itshape From the citation for the 1998 Association for Computing Machinery
Software award.}
}
\vfill
\openepigraph{%
A big computer, a complex algorithm and a long time does not equal
science.
}{Robert Gentleman}
\vfill


%
% r.5 contents
\tableofcontents


% \begin{fullwidth}
% \listoffigures
% \end{fullwidth}

% \listoftables

% r.7 dedication
% \cleardoublepage
% ~\vfill
% \begin{doublespace}
% \noindent\fontsize{18}{22}\selectfont\itshape
% \nohyphenation
% Dedicated to the creators of S and R.
% \end{doublespace}
% \vfill
% \vfill

% r.9 introduction
\cleardoublepage
\chapter*{Introduction}
<<mintro, child='0intro.Rnw'>>=
@

% Start the main matter (normal chapters)
\mainmatter
\setcounter{secnumdepth}{2}

\chapter{Preliminaries}
<<mprelim, child='1gettingStarted.Rnw'>>=
@

\chapter{An Overview of R}\label{ch:oview}
<<moverview, child='2overview.Rnw'>>=
@
\cleartooddpage

\chapter{Enhancing the R Experience -- RStudio}\label{ch:rstudio}
<<mrstudio, child='3rstudio.Rnw'>>=
@

\chapter{The R Working Environment}\label{ch:workenv}
<<mrworking, child='4rworking.Rnw'>>=
@
\cleartooddpage

\chapter{Practical Data Analysis -- Examples}\label{ch:worked}
<<mrexamples, child='5examples.Rnw'>>=
@
\cleartooddpage

\chapter{Data Objects and Functions}
<<mdata, child='6data.Rnw'>>=
@

\cleartooddpage

\chapter{Data Input and Storage}\label{ch:input}
<<minput, child='7input.Rnw'>>=
@
% \input{7input}
\cleartooddpage

\chapter{Data Manipulation and Management}\label{ch:manip}
<<mmanip, child='8manip.Rnw'>>=
@
% \input{8manip}
\cleartooddpage

\chapter{Graphics -- Base, Lattice, Ggplot, \ldots}\label{ch:plots}
<<mgraphics, child='9graphics.Rnw'>>=
@
% \input{9graphics}

\cleartooddpage

\chapter{Dynamic Interaction with Graphs}\label{ch:dynamic}
<<m10dynamic, child='10dynamic.Rnw'>>=
@
% \input{10dynamic}
\cleartooddpage

\chapter{Regression with Linear Terms and Factors}
<<m11reg, child='11reg.Rnw'>>=
@
% \input{11reg}
\cleartooddpage

\chapter[A Miscellany of Models \& Methods]{$^*$A Miscellany of Models \& Methods}
<<m12further, child='12further.Rnw'>>=
@
% \input{12further}
\cleartooddpage

\chapter{Map Overlays  and Spatial Modeling}\label{ch:spatial}
<<m13maps, child='13maps.Rnw'>>=
@
% \input{13maps}
\cleartooddpage

\chapter{Brief Notes on Text Mining}\label{ch:tm}
<<m14tm, child='14tm.Rnw'>>=
@
% \input{14tm}
\cleartooddpage

\chapter{$^*$Leveraging R Language Abilities }
<<m15lever, child='15lever.Rnw'>>=
@
% \input{15lever}
\cleartooddpage

\appendix

\chapter{$^*$R System Configuration}\label{ch:sys}
<<m16rsystem, child='16rsystem.Rnw'>>=
@
% \input{16rsystem}
\cleartooddpage

\chapter{The R Commander Graphical User Interface}
<<m17rgui, child='17rgui.Rnw'>>=
@
% \input{17rgui}
\cleartooddpage

\chapter{Color Versions of Selected Graphs}\label{app:C}
<<m18color, child='18color.Rnw'>>=
@
% \input{18color}

\renewcommand{\indexname}{Index of Functions}

\begin{fullwidth}
\printindex[fun]
\end{fullwidth}
%%

%%
\end{document}

